#!/usr/bin/python
# Expert DFA which uses the whole known set of rules from TF gameservers.
# Does hide the fact that a covert channel is being created, but the alphabet size is still very limited.
# REGEX: 
rules_dfa = "0	1	0	0 \n" + \
"1	2	97	97 \n" + \
"1	3	98	98 \n" + \
"1	4	99	99 \n" + \
"1	5	100	100 \n" + \
"1	6	102	102 \n" + \
"1	7	103	103 \n" + \
"1	8	104	104 \n" + \
"1	9	107	107 \n" + \
"1	10	109	109 \n" + \
"1	11	110	110 \n" + \
"1	12	114	114 \n" + \
"1	13	115	115 \n" + \
"1	14	116	116 \n" + \
"2	15	110	110 \n" + \
"3	16	97	97 \n" + \
"3	17	117	117 \n" + \
"4	18	111	111 \n" + \
"5	19	101	101 \n" + \
"6	20	102	102 \n" + \
"7	21	111	111 \n" + \
"8	22	105	105 \n" + \
"9	236	105	105 \n" + \
"10	23	101	101 \n" + \
"10	24	112	112 \n" + \
"11	25	97	97 \n" + \
"11	26	101	101 \n" + \
"12	27	95	95 \n" + \
"13	28	98	98 \n" + \
"13	29	109	109 \n" + \
"13	30	111	111 \n" + \
"13	31	114	114 \n" + \
"13	32	116	116 \n" + \
"13	33	118	118 \n" + \
"14	34	102	102 \n" + \
"14	35	104	104 \n" + \
"14	36	114	114 \n" + \
"14	37	118	118 \n" + \
"15	38	116	116 \n" + \
"16	39	99	99 \n" + \
"17	40	105	105 \n" + \
"18	1034	111	111 \n" + \
"19	41	97	97 \n" + \
"19	42	99	99 \n" + \
"20	804	50	50 \n" + \
"21	43	111	111 \n" + \
"21	44	116	116 \n" + \
"22	45	103	103 \n" + \
"23	46	116	116 \n" + \
"24	47	95	95 \n" + \
"25	48	116	116 \n" + \
"26	49	120	120 \n" + \
"27	50	65	65 \n" + \
"27	51	74	74 \n" + \
"27	52	86	86 \n" + \
"28	1138	95	95 \n" + \
"28	99	99	99 \n" + \
"28	804	114	114 \n" + \
"29	53	95	95 \n" + \
"29	54	97	97 \n" + \
"30	55	117	117 \n" + \
"31	56	95	95 \n" + \
"32	57	95	95 \n" + \
"32	58	101	101 \n" + \
"33	59	95	95 \n" + \
"34	60	50	50 \n" + \
"34	61	95	95 \n" + \
"35	62	105	105 \n" + \
"36	63	111	111 \n" + \
"37	64	95	95 \n" + \
"38	65	105	105 \n" + \
"39	66	107	107 \n" + \
"40	67	108	108 \n" + \
"41	69	116	116 \n" + \
"42	70	97	97 \n" + \
"43	71	109	109 \n" + \
"44	804	111	111 \n" + \
"45	72	104	104 \n" + \
"46	73	97	97 \n" + \
"47	74	97	97 \n" + \
"47	75	100	100 \n" + \
"47	76	102	102 \n" + \
"47	77	104	104 \n" + \
"47	78	109	109 \n" + \
"47	79	114	114 \n" + \
"47	80	115	115 \n" + \
"47	81	116	116 \n" + \
"47	82	119	119 \n" + \
"48	83	105	105 \n" + \
"49	84	116	116 \n" + \
"50	85	105	105 \n" + \
"51	86	101	101 \n" + \
"52	87	101	101 \n" + \
"53	89	97	97 \n" + \
"53	90	100	100 \n" + \
"53	91	109	109 \n" + \
"53	92	110	110 \n" + \
"53	93	114	114 \n" + \
"53	94	115	115 \n" + \
"53	95	116	116 \n" + \
"53	96	117	117 \n" + \
"53	97	119	119 \n" + \
"54	804	99	99 \n" + \
"55	98	114	114 \n" + \
"56	99	99	99 \n" + \
"57	100	103	103 \n" + \
"58	101	97	97 \n" + \
"59	102	97	97 \n" + \
"59	103	98	98 \n" + \
"59	104	99	99 \n" + \
"59	105	102	102 \n" + \
"59	106	103	103 \n" + \
"59	107	109	109 \n" + \
"59	108	110	110 \n" + \
"59	109	112	112 \n" + \
"59	110	114	114 \n" + \
"59	111	115	115 \n" + \
"59	112	116	116 \n" + \
"59	113	118	118 \n" + \
"59	114	119	119 \n" + \
"60	115	97	97 \n" + \
"60	116	105	105 \n" + \
"61	117	97	97 \n" + \
"61	118	98	98 \n" + \
"61	119	99	99 \n" + \
"61	120	100	100 \n" + \
"61	121	102	102 \n" + \
"61	122	103	103 \n" + \
"61	123	104	104 \n" + \
"61	124	109	109 \n" + \
"61	125	111	111 \n" + \
"61	126	112	112 \n" + \
"61	127	115	115 \n" + \
"61	128	116	116 \n" + \
"61	129	117	117 \n" + \
"61	130	119	119 \n" + \
"62	131	114	114 \n" + \
"63	132	108	108 \n" + \
"64	564	101	101 \n" + \
"64	597	112	112 \n" + \
"64	133	114	114 \n" + \
"65	134	112	112 \n" + \
"66	135	112	112 \n" + \
"67	136	100	100 \n" + \
"68	137	0	0 \n" + \
"69	138	104	104 \n" + \
"70	139	108	108 \n" + \
"71	140	98	98 \n" + \
"72	141	102	102 \n" + \
"73	373	109	109 \n" + \
"74	142	108	108 \n" + \
"74	143	117	117 \n" + \
"75	144	105	105 \n" + \
"76	145	97	97 \n" + \
"76	146	108	108 \n" + \
"76	147	111	111 \n" + \
"76	148	114	114 \n" + \
"77	149	105	105 \n" + \
"77	150	111	111 \n" + \
"78	151	97	97 \n" + \
"79	152	101	101 \n" + \
"80	153	99	99 \n" + \
"80	154	116	116 \n" + \
"81	155	101	101 \n" + \
"81	156	105	105 \n" + \
"81	157	111	111 \n" + \
"82	158	101	101 \n" + \
"82	159	105	105 \n" + \
"83	160	118	118 \n" + \
"84	161	108	108 \n" + \
"85	162	114	114 \n" + \
"86	163	101	101 \n" + \
"87	164	104	104 \n" + \
"88	276	101	101 \n" + \
"89	165	110	110 \n" + \
"89	166	117	117 \n" + \
"90	167	101	101 \n" + \
"91	168	111	111 \n" + \
"92	169	101	101 \n" + \
"93	170	97	97 \n" + \
"94	171	111	111 \n" + \
"94	172	112	112 \n" + \
"95	173	102	102 \n" + \
"95	174	105	105 \n" + \
"95	175	112	112 \n" + \
"96	176	112	112 \n" + \
"97	177	112	112 \n" + \
"98	178	99	99 \n" + \
"99	88	104	104 \n" + \
"100	179	97	97 \n" + \
"101	180	109	109 \n" + \
"102	560	99	99 \n" + \
"102	181	105	105 \n" + \
"102	182	108	108 \n" + \
"103	183	111	111 \n" + \
"104	184	104	104 \n" + \
"104	185	111	111 \n" + \
"105	186	111	111 \n" + \
"105	187	114	114 \n" + \
"106	188	114	114 \n" + \
"107	189	97	97 \n" + \
"108	190	111	111 \n" + \
"109	191	97	97 \n" + \
"110	192	101	101 \n" + \
"110	193	111	111 \n" + \
"111	194	112	112 \n" + \
"111	195	116	116 \n" + \
"112	196	97	97 \n" + \
"113	197	111	111 \n" + \
"114	198	97	97 \n" + \
"115	199	116	116 \n" + \
"116	200	116	116 \n" + \
"117	201	108	108 \n" + \
"117	202	114	114 \n" + \
"118	203	101	101 \n" + \
"118	204	105	105 \n" + \
"118	205	111	111 \n" + \
"119	206	108	108 \n" + \
"119	207	116	116 \n" + \
"120	208	97	97 \n" + \
"121	209	111	111 \n" + \
"122	210	97	97 \n" + \
"122	211	114	114 \n" + \
"123	212	97	97 \n" + \
"124	213	97	97 \n" + \
"124	214	101	101 \n" + \
"124	215	109	109 \n" + \
"124	216	118	118 \n" + \
"125	217	118	118 \n" + \
"126	218	108	108 \n" + \
"126	219	111	111 \n" + \
"127	220	101	101 \n" + \
"127	221	112	112 \n" + \
"128	222	97	97 \n" + \
"129	223	115	115 \n" + \
"130	224	101	101 \n" + \
"131	225	100	100 \n" + \
"132	226	108	108 \n" + \
"133	229	101	101 \n" + \
"134	230	105	105 \n" + \
"135	231	97	97 \n" + \
"136	232	105	105 \n" + \
"137	233	48	48 \n" + \
"137	233	49	49 \n" + \
"137	233	50	50 \n" + \
"137	233	51	51 \n" + \
"137	233	52	52 \n" + \
"137	233	53	53 \n" + \
"137	233	54	54 \n" + \
"137	233	55	55 \n" + \
"137	233	56	56 \n" + \
"137	233	57	57 \n" + \
"138	1077	109	109 \n" + \
"139	234	102	102 \n" + \
"140	804	97	97 \n" + \
"141	235	105	105 \n" + \
"142	237	108	108 \n" + \
"143	238	116	116 \n" + \
"144	239	115	115 \n" + \
"145	240	100	100 \n" + \
"145	241	108	108 \n" + \
"146	242	97	97 \n" + \
"147	282	111	111 \n" + \
"147	243	114	114 \n" + \
"148	244	97	97 \n" + \
"148	245	105	105 \n" + \
"149	246	103	103 \n" + \
"150	247	108	108 \n" + \
"151	248	116	116 \n" + \
"151	249	120	120 \n" + \
"152	250	115	115 \n" + \
"153	251	114	114 \n" + \
"154	252	97	97 \n" + \
"155	253	97	97 \n" + \
"156	1073	109	109 \n" + \
"157	254	117	117 \n" + \
"158	255	97	97 \n" + \
"159	256	110	110 \n" + \
"160	257	101	101 \n" + \
"161	258	101	101 \n" + \
"162	259	98	98 \n" + \
"163	542	112	112 \n" + \
"164	260	105	105 \n" + \
"165	262	116	116 \n" + \
"166	263	116	116 \n" + \
"167	264	115	115 \n" + \
"168	265	116	116 \n" + \
"169	266	120	120 \n" + \
"170	1079	116	116 \n" + \
"171	267	117	117 \n" + \
"172	268	101	101 \n" + \
"172	269	114	114 \n" + \
"173	270	50	50 \n" + \
"174	271	100	100 \n" + \
"175	272	99	99 \n" + \
"176	273	100	100 \n" + \
"177	274	110	110 \n" + \
"178	275	101	101 \n" + \
"179	277	109	109 \n" + \
"180	278	116	116 \n" + \
"181	279	114	114 \n" + \
"182	494	108	108 \n" + \
"183	1191	117	117 \n" + \
"184	280	101	101 \n" + \
"185	281	110	110 \n" + \
"186	282	111	111 \n" + \
"187	713	105	105 \n" + \
"188	283	97	97 \n" + \
"189	284	120	120 \n" + \
"190	285	99	99 \n" + \
"191	286	115	115 \n" + \
"191	287	117	117 \n" + \
"192	288	103	103 \n" + \
"193	289	108	108 \n" + \
"194	290	101	101 \n" + \
"195	291	101	101 \n" + \
"195	292	111	111 \n" + \
"196	704	103	103 \n" + \
"197	293	105	105 \n" + \
"197	294	116	116 \n" + \
"198	295	116	116 \n" + \
"199	296	116	116 \n" + \
"200	297	101	101 \n" + \
"201	298	108	108 \n" + \
"202	299	101	101 \n" + \
"203	300	116	116 \n" + \
"204	301	114	114 \n" + \
"205	302	116	116 \n" + \
"206	303	97	97 \n" + \
"207	304	102	102 \n" + \
"208	305	109	109 \n" + \
"209	306	114	114 \n" + \
"210	307	109	109 \n" + \
"211	308	97	97 \n" + \
"212	309	108	108 \n" + \
"213	310	120	120 \n" + \
"214	311	100	100 \n" + \
"215	312	95	95 \n" + \
"216	313	109	109 \n" + \
"217	314	101	101 \n" + \
"218	315	97	97 \n" + \
"219	316	119	119 \n" + \
"220	317	114	114 \n" + \
"221	318	97	97 \n" + \
"221	319	101	101 \n" + \
"222	320	117	117 \n" + \
"223	321	101	101 \n" + \
"224	322	97	97 \n" + \
"225	323	112	112 \n" + \
"226	324	102	102 \n" + \
"227	710	97	97 \n" + \
"228	286	115	115 \n" + \
"229	325	108	108 \n" + \
"230	326	110	110 \n" + \
"231	327	99	99 \n" + \
"232	328	110	110 \n" + \
"233	1	0	0 \n" + \
"233	329	48	48 \n" + \
"233	329	49	49 \n" + \
"233	329	50	50 \n" + \
"233	329	51	51 \n" + \
"233	329	52	52 \n" + \
"233	329	53	53 \n" + \
"233	329	54	54 \n" + \
"233	329	55	55 \n" + \
"233	329	56	56 \n" + \
"233	329	57	57 \n" + \
"233 \n" + \
"234	331	114	114 \n" + \
"235	332	118	118 \n" + \
"236	804	100	100 \n" + \
"237	333	111	111 \n" + \
"238	334	111	111 \n" + \
"239	335	97	97 \n" + \
"240	336	101	101 \n" + \
"241	337	108	108 \n" + \
"242	338	115	115 \n" + \
"243	340	99	99 \n" + \
"244	350	103	103 \n" + \
"245	341	101	101 \n" + \
"246	342	104	104 \n" + \
"247	343	105	105 \n" + \
"248	344	99	99 \n" + \
"249	345	114	114 \n" + \
"250	346	112	112 \n" + \
"251	347	97	97 \n" + \
"252	348	108	108 \n" + \
"253	349	109	109 \n" + \
"254	351	114	114 \n" + \
"255	352	112	112 \n" + \
"256	353	100	100 \n" + \
"256	1024	108	108 \n" + \
"257	354	118	118 \n" + \
"258	355	118	118 \n" + \
"259	356	111	111 \n" + \
"260	358	99	99 \n" + \
"261	463	107	107 \n" + \
"262	359	105	105 \n" + \
"263	360	111	111 \n" + \
"264	361	116	116 \n" + \
"265	362	100	100 \n" + \
"266	363	116	116 \n" + \
"267	364	114	114 \n" + \
"268	365	99	99 \n" + \
"269	748	97	97 \n" + \
"270	366	105	105 \n" + \
"271	367	121	121 \n" + \
"272	368	111	111 \n" + \
"273	369	97	97 \n" + \
"274	370	98	98 \n" + \
"275	372	99	99 \n" + \
"275	373	109	109 \n" + \
"276	261	99	99 \n" + \
"277	374	101	101 \n" + \
"278	375	111	111 \n" + \
"279	636	97	97 \n" + \
"280	968	97	97 \n" + \
"281	378	116	116 \n" + \
"282	339	116	116 \n" + \
"283	379	118	118 \n" + \
"284	477	115	115 \n" + \
"284	380	117	117 \n" + \
"285	381	108	108 \n" + \
"286	422	115	115 \n" + \
"287	227	115	115 \n" + \
"288	382	105	105 \n" + \
"289	383	108	108 \n" + \
"290	384	99	99 \n" + \
"291	385	97	97 \n" + \
"291	386	112	112 \n" + \
"292	909	112	112 \n" + \
"293	387	99	99 \n" + \
"294	388	101	101 \n" + \
"295	389	101	101 \n" + \
"296	390	114	114 \n" + \
"297	391	109	109 \n" + \
"298	392	111	111 \n" + \
"299	393	110	110 \n" + \
"300	394	97	97 \n" + \
"301	395	116	116 \n" + \
"302	396	95	95 \n" + \
"303	397	115	115 \n" + \
"304	398	95	95 \n" + \
"305	399	97	97 \n" + \
"306	400	99	99 \n" + \
"307	401	101	101 \n" + \
"308	402	118	118 \n" + \
"309	403	108	108 \n" + \
"310	404	95	95 \n" + \
"311	405	105	105 \n" + \
"312	406	115	115 \n" + \
"312	407	116	116 \n" + \
"313	408	95	95 \n" + \
"314	409	114	114 \n" + \
"315	410	121	121 \n" + \
"316	411	101	101 \n" + \
"317	412	118	118 \n" + \
"318	413	119	119 \n" + \
"319	414	99	99 \n" + \
"319	415	108	108 \n" + \
"320	416	110	110 \n" + \
"321	417	95	95 \n" + \
"322	418	112	112 \n" + \
"323	419	101	101 \n" + \
"324	420	111	111 \n" + \
"325	423	97	97 \n" + \
"326	424	103	103 \n" + \
"327	425	107	107 \n" + \
"328	804	103	103 \n" + \
"329	1	0	0 \n" + \
"329	426	48	48 \n" + \
"329	426	49	49 \n" + \
"329	426	50	50 \n" + \
"329	426	51	51 \n" + \
"329	426	52	52 \n" + \
"329	426	53	53 \n" + \
"329	426	54	54 \n" + \
"329	426	55	55 \n" + \
"329	426	56	56 \n" + \
"329	426	57	57 \n" + \
"329 \n" + \
"330	1114	116	116 \n" + \
"331	427	101	101 \n" + \
"332	428	101	101 \n" + \
"333	429	119	119 \n" + \
"334	430	99	99 \n" + \
"334	431	116	116 \n" + \
"335	432	98	98 \n" + \
"336	433	116	116 \n" + \
"337	434	100	100 \n" + \
"338	435	104	104 \n" + \
"339	470	115	115 \n" + \
"340	436	101	101 \n" + \
"341	437	110	110 \n" + \
"342	438	108	108 \n" + \
"343	439	100	100 \n" + \
"344	440	104	104 \n" + \
"345	441	111	111 \n" + \
"346	442	97	97 \n" + \
"347	443	109	109 \n" + \
"348	444	101	101 \n" + \
"349	1194	112	112 \n" + \
"350	1024	108	108 \n" + \
"351	445	110	110 \n" + \
"352	446	111	111 \n" + \
"353	447	105	105 \n" + \
"354	449	111	111 \n" + \
"355	450	101	101 \n" + \
"356	451	97	97 \n" + \
"357	695	105	105 \n" + \
"358	452	108	108 \n" + \
"359	454	114	114 \n" + \
"360	455	114	114 \n" + \
"361	456	114	114 \n" + \
"362	457	103	103 \n" + \
"363	458	109	109 \n" + \
"364	459	99	99 \n" + \
"365	460	95	95 \n" + \
"366	804	105	105 \n" + \
"367	461	99	99 \n" + \
"368	462	111	111 \n" + \
"369	463	116	116 \n" + \
"370	464	108	108 \n" + \
"371	822	114	114 \n" + \
"372	465	111	111 \n" + \
"373	236	111	111 \n" + \
"374	466	100	100 \n" + \
"375	467	111	111 \n" + \
"376	656	97	97 \n" + \
"377	707	99	99 \n" + \
"378	469	97	97 \n" + \
"379	1064	105	105 \n" + \
"380	472	115	115 \n" + \
"381	473	105	105 \n" + \
"382	475	115	115 \n" + \
"383	476	97	97 \n" + \
"383	477	115	115 \n" + \
"384	636	97	97 \n" + \
"384	478	110	110 \n" + \
"384	477	115	115 \n" + \
"385	479	109	109 \n" + \
"386	1184	115	115 \n" + \
"387	480	101	101 \n" + \
"388	481	95	95 \n" + \
"389	482	114	114 \n" + \
"390	483	105	105 \n" + \
"391	484	115	115 \n" + \
"392	485	119	119 \n" + \
"393	486	97	97 \n" + \
"394	487	95	95 \n" + \
"395	488	104	104 \n" + \
"396	489	99	99 \n" + \
"397	350	115	115 \n" + \
"398	490	98	98 \n" + \
"399	491	103	103 \n" + \
"400	492	101	101 \n" + \
"401	493	109	109 \n" + \
"402	494	101	101 \n" + \
"403	495	111	111 \n" + \
"404	496	99	99 \n" + \
"405	497	101	101 \n" + \
"406	498	101	101 \n" + \
"406	499	116	116 \n" + \
"407	500	114	114 \n" + \
"408	501	100	100 \n" + \
"408	502	109	109 \n" + \
"409	503	116	116 \n" + \
"410	504	101	101 \n" + \
"411	505	114	114 \n" + \
"412	506	101	101 \n" + \
"413	507	110	110 \n" + \
"414	508	95	95 \n" + \
"415	509	108	108 \n" + \
"416	510	116	116 \n" + \
"417	511	102	102 \n" + \
"418	512	111	111 \n" + \
"419	513	114	114 \n" + \
"420	514	114	114 \n" + \
"421	707	108	108 \n" + \
"422	474	119	119 \n" + \
"423	515	121	121 \n" + \
"424	516	109	109 \n" + \
"425	517	95	95 \n" + \
"426	1	0	0 \n" + \
"426 \n" + \
"427	519	113	113 \n" + \
"428	520	101	101 \n" + \
"429	521	78	78 \n" + \
"430	522	114	114 \n" + \
"431	523	101	101 \n" + \
"432	524	108	108 \n" + \
"433	525	111	111 \n" + \
"434	526	97	97 \n" + \
"435	820	108	108 \n" + \
"436	528	97	97 \n" + \
"436	529	114	114 \n" + \
"437	530	100	100 \n" + \
"438	531	97	97 \n" + \
"439	532	97	97 \n" + \
"440	533	95	95 \n" + \
"441	534	117	117 \n" + \
"442	535	119	119 \n" + \
"443	536	98	98 \n" + \
"444	537	109	109 \n" + \
"445	538	97	97 \n" + \
"446	539	110	110 \n" + \
"447	540	102	102 \n" + \
"448	618	109	109 \n" + \
"449	541	116	116 \n" + \
"450	68	108	108 \n" + \
"451	542	116	116 \n" + \
"452	544	101	101 \n" + \
"453	804	114	114 \n" + \
"454	545	97	97 \n" + \
"455	546	101	101 \n" + \
"456	748	111	111 \n" + \
"457	547	100	100 \n" + \
"458	1034	97	97 \n" + \
"459	548	101	101 \n" + \
"460	549	112	112 \n" + \
"461	550	104	104 \n" + \
"462	551	107	107 \n" + \
"463	453	101	101 \n" + \
"464	552	111	111 \n" + \
"465	553	109	109 \n" + \
"466	554	101	101 \n" + \
"467	777	108	108 \n" + \
"468	834	101	101 \n" + \
"469	1146	99	99 \n" + \
"470	527	116	116 \n" + \
"471	1033	101	101 \n" + \
"472	556	114	114 \n" + \
"473	557	112	112 \n" + \
"474	596	111	111 \n" + \
"475	558	116	116 \n" + \
"476	559	110	110 \n" + \
"477	471	112	112 \n" + \
"478	561	111	111 \n" + \
"479	562	103	103 \n" + \
"480	564	101	101 \n" + \
"481	565	113	113 \n" + \
"482	636	97	97 \n" + \
"482	566	102	102 \n" + \
"483	567	98	98 \n" + \
"484	568	95	95 \n" + \
"485	569	95	95 \n" + \
"486	570	95	95 \n" + \
"487	571	99	99 \n" + \
"488	692	100	100 \n" + \
"489	572	111	111 \n" + \
"490	573	111	111 \n" + \
"491	574	101	101 \n" + \
"492	575	95	95 \n" + \
"493	576	111	111 \n" + \
"494	376	116	116 \n" + \
"495	577	119	119 \n" + \
"496	578	104	104 \n" + \
"497	579	118	118 \n" + \
"498	580	114	114 \n" + \
"499	581	114	114 \n" + \
"500	582	117	117 \n" + \
"501	583	101	101 \n" + \
"502	584	105	105 \n" + \
"503	585	105	105 \n" + \
"504	586	114	114 \n" + \
"505	587	117	117 \n" + \
"506	588	114	114 \n" + \
"507	589	95	95 \n" + \
"508	590	120	120 \n" + \
"509	591	115	115 \n" + \
"510	592	101	101 \n" + \
"511	593	105	105 \n" + \
"512	594	110	110 \n" + \
"513	1022	115	115 \n" + \
"514	595	116	116 \n" + \
"515	597	112	112 \n" + \
"516	598	97	97 \n" + \
"517	599	116	116 \n" + \
"518	68	104	104 \n" + \
"519	600	117	117 \n" + \
"520	601	110	110 \n" + \
"521	602	80	80 \n" + \
"522	603	111	111 \n" + \
"523	604	97	97 \n" + \
"524	605	101	101 \n" + \
"525	606	98	98 \n" + \
"526	607	109	109 \n" + \
"527	634	101	101 \n" + \
"528	608	117	117 \n" + \
"529	609	101	101 \n" + \
"530	610	108	108 \n" + \
"531	611	110	110 \n" + \
"532	612	121	121 \n" + \
"533	613	101	101 \n" + \
"534	614	110	110 \n" + \
"535	615	110	110 \n" + \
"536	616	108	108 \n" + \
"537	617	97	97 \n" + \
"538	619	109	109 \n" + \
"539	620	115	115 \n" + \
"540	621	102	102 \n" + \
"541	622	101	101 \n" + \
"542	357	86	86 \n" + \
"543	623	119	119 \n" + \
"544	624	86	86 \n" + \
"545	625	116	116 \n" + \
"546	626	115	115 \n" + \
"547	627	95	95 \n" + \
"548	628	115	115 \n" + \
"549	629	108	108 \n" + \
"550	630	97	97 \n" + \
"551	1079	105	105 \n" + \
"552	631	99	99 \n" + \
"553	777	109	109 \n" + \
"554	632	115	115 \n" + \
"555	68	107	107 \n" + \
"556	635	99	99 \n" + \
"557	636	97	97 \n" + \
"557	477	115	115 \n" + \
"558	637	114	114 \n" + \
"559	421	103	103 \n" + \
"560	712	99	99 \n" + \
"561	638	99	99 \n" + \
"562	639	114	114 \n" + \
"563	707	122	122 \n" + \
"564	227	110	110 \n" + \
"565	640	117	117 \n" + \
"566	187	114	114 \n" + \
"567	641	117	117 \n" + \
"568	642	103	103 \n" + \
"568	643	109	109 \n" + \
"568	829	118	118 \n" + \
"569	644	112	112 \n" + \
"570	645	99	99 \n" + \
"570	646	102	102 \n" + \
"570	647	109	109 \n" + \
"570	648	111	111 \n" + \
"570	649	112	112 \n" + \
"570	844	114	114 \n" + \
"570	650	117	117 \n" + \
"571	651	111	111 \n" + \
"572	847	117	117 \n" + \
"573	652	110	110 \n" + \
"574	653	95	95 \n" + \
"575	654	104	104 \n" + \
"576	655	100	100 \n" + \
"577	657	101	101 \n" + \
"578	658	97	97 \n" + \
"579	659	97	97 \n" + \
"580	660	118	118 \n" + \
"581	469	105	105 \n" + \
"582	661	115	115 \n" + \
"583	662	97	97 \n" + \
"584	663	110	110 \n" + \
"585	664	109	109 \n" + \
"586	665	95	95 \n" + \
"586	666	103	103 \n" + \
"587	667	112	112 \n" + \
"588	668	95	95 \n" + \
"589	669	103	103 \n" + \
"590	692	114	114 \n" + \
"591	670	95	95 \n" + \
"592	804	109	109 \n" + \
"593	671	120	120 \n" + \
"594	672	95	95 \n" + \
"595	674	114	114 \n" + \
"596	832	114	114 \n" + \
"597	228	97	97 \n" + \
"598	675	115	115 \n" + \
"599	804	102	102 \n" + \
"600	676	101	101 \n" + \
"601	677	101	101 \n" + \
"602	704	67	67 \n" + \
"603	678	115	115 \n" + \
"604	679	109	109 \n" + \
"605	680	95	95 \n" + \
"606	681	108	108 \n" + \
"607	1116	97	97 \n" + \
"608	682	116	116 \n" + \
"609	683	115	115 \n" + \
"610	684	121	121 \n" + \
"611	685	100	100 \n" + \
"612	686	95	95 \n" + \
"613	687	110	110 \n" + \
"614	704	100	100 \n" + \
"615	688	119	119 \n" + \
"616	689	101	101 \n" + \
"617	690	116	116 \n" + \
"618	1146	105	105 \n" + \
"619	691	101	101 \n" + \
"620	692	116	116 \n" + \
"621	693	101	101 \n" + \
"622	694	115	115 \n" + \
"623	881	68	68 \n" + \
"623	696	90	90 \n" + \
"624	697	105	105 \n" + \
"625	698	101	101 \n" + \
"626	699	116	116 \n" + \
"627	700	117	117 \n" + \
"627	829	118	118 \n" + \
"628	701	108	108 \n" + \
"629	702	97	97 \n" + \
"630	804	116	116 \n" + \
"631	985	107	107 \n" + \
"632	703	99	99 \n" + \
"633	468	108	108 \n" + \
"634	704	112	112 \n" + \
"635	705	109	109 \n" + \
"636	560	99	99 \n" + \
"637	706	97	97 \n" + \
"638	708	108	108 \n" + \
"639	709	111	111 \n" + \
"640	711	111	111 \n" + \
"641	714	116	116 \n" + \
"642	715	105	105 \n" + \
"643	716	97	97 \n" + \
"644	717	108	108 \n" + \
"645	718	104	104 \n" + \
"646	719	105	105 \n" + \
"646	720	111	111 \n" + \
"647	721	97	97 \n" + \
"648	722	118	118 \n" + \
"649	723	114	114 \n" + \
"650	725	115	115 \n" + \
"651	726	110	110 \n" + \
"652	727	117	117 \n" + \
"653	728	100	100 \n" + \
"654	729	111	111 \n" + \
"655	730	101	101 \n" + \
"656	555	108	108 \n" + \
"657	731	101	101 \n" + \
"658	732	114	114 \n" + \
"659	733	108	108 \n" + \
"660	734	101	101 \n" + \
"661	1033	116	116 \n" + \
"662	735	116	116 \n" + \
"663	736	95	95 \n" + \
"664	737	101	101 \n" + \
"665	738	110	110 \n" + \
"666	739	105	105 \n" + \
"667	740	95	95 \n" + \
"668	741	105	105 \n" + \
"669	742	108	108 \n" + \
"670	743	101	101 \n" + \
"671	744	101	101 \n" + \
"672	745	99	99 \n" + \
"673	804	110	110 \n" + \
"674	746	101	101 \n" + \
"675	804	107	107 \n" + \
"676	747	110	110 \n" + \
"677	748	109	109 \n" + \
"678	749	115	115 \n" + \
"679	750	98	98 \n" + \
"680	751	114	114 \n" + \
"681	752	97	97 \n" + \
"682	753	111	111 \n" + \
"683	754	112	112 \n" + \
"684	755	102	102 \n" + \
"685	921	101	101 \n" + \
"686	756	110	110 \n" + \
"687	757	100	100 \n" + \
"688	758	97	97 \n" + \
"689	759	116	116 \n" + \
"690	760	101	101 \n" + \
"691	761	110	110 \n" + \
"692	1112	97	97 \n" + \
"693	762	114	114 \n" + \
"694	763	95	95 \n" + \
"694	764	116	116 \n" + \
"695	543	101	101 \n" + \
"696	932	72	72 \n" + \
"697	766	101	101 \n" + \
"698	767	104	104 \n" + \
"699	768	97	97 \n" + \
"700	769	115	115 \n" + \
"701	770	101	101 \n" + \
"702	771	121	121 \n" + \
"703	772	95	95 \n" + \
"704	68	115	115 \n" + \
"705	773	100	100 \n" + \
"706	774	116	116 \n" + \
"707	68	101	101 \n" + \
"708	1034	105	105 \n" + \
"709	1034	117	117 \n" + \
"710	421	98	98 \n" + \
"711	775	114	114 \n" + \
"712	633	101	101 \n" + \
"713	776	99	99 \n" + \
"714	777	101	101 \n" + \
"715	778	118	118 \n" + \
"716	779	110	110 \n" + \
"717	780	97	97 \n" + \
"718	781	97	97 \n" + \
"719	782	114	114 \n" + \
"720	783	114	114 \n" + \
"721	784	120	120 \n" + \
"722	785	101	101 \n" + \
"723	786	101	101 \n" + \
"724	949	117	117 \n" + \
"725	787	101	101 \n" + \
"726	1200	116	116 \n" + \
"727	1175	115	115 \n" + \
"728	788	105	105 \n" + \
"729	789	108	108 \n" + \
"730	790	95	95 \n" + \
"731	791	110	110 \n" + \
"732	792	103	103 \n" + \
"733	137	0	0 \n" + \
"733	793	95	95 \n" + \
"734	740	114	114 \n" + \
"735	794	104	104 \n" + \
"736	795	112	112 \n" + \
"737	796	95	95 \n" + \
"738	797	97	97 \n" + \
"739	68	98	98 \n" + \
"740	857	109	109 \n" + \
"741	798	100	100 \n" + \
"742	799	111	111 \n" + \
"743	800	110	110 \n" + \
"744	801	100	100 \n" + \
"745	802	114	114 \n" + \
"746	803	115	115 \n" + \
"747	1112	99	99 \n" + \
"748	804	121	121 \n" + \
"749	806	104	104 \n" + \
"750	807	97	97 \n" + \
"751	808	101	101 \n" + \
"752	555	99	99 \n" + \
"753	809	116	116 \n" + \
"754	1188	97	97 \n" + \
"755	810	105	105 \n" + \
"756	811	111	111 \n" + \
"757	812	95	95 \n" + \
"758	813	118	118 \n" + \
"759	814	101	101 \n" + \
"760	815	95	95 \n" + \
"761	816	116	116 \n" + \
"762	817	101	101 \n" + \
"763	818	109	109 \n" + \
"763	829	118	118 \n" + \
"764	819	101	101 \n" + \
"765	976	109	109 \n" + \
"766	821	119	119 \n" + \
"767	823	97	97 \n" + \
"768	824	114	114 \n" + \
"769	825	101	101 \n" + \
"770	826	117	117 \n" + \
"771	827	101	101 \n" + \
"772	830	111	111 \n" + \
"773	831	112	112 \n" + \
"774	833	105	105 \n" + \
"775	835	117	117 \n" + \
"776	828	116	116 \n" + \
"777	804	115	115 \n" + \
"778	836	101	101 \n" + \
"779	837	97	97 \n" + \
"780	838	121	121 \n" + \
"781	839	110	110 \n" + \
"782	840	115	115 \n" + \
"783	841	99	99 \n" + \
"784	842	95	95 \n" + \
"785	843	114	114 \n" + \
"786	844	114	114 \n" + \
"787	846	95	95 \n" + \
"788	848	115	115 \n" + \
"789	849	105	105 \n" + \
"790	850	97	97 \n" + \
"790	851	99	99 \n" + \
"790	852	109	109 \n" + \
"790	853	112	112 \n" + \
"790	832	114	114 \n" + \
"790	832	115	115 \n" + \
"790	954	116	116 \n" + \
"791	854	95	95 \n" + \
"792	855	101	101 \n" + \
"793	856	97	97 \n" + \
"794	858	95	95 \n" + \
"795	859	108	108 \n" + \
"796	860	110	110 \n" + \
"797	861	109	109 \n" + \
"798	863	101	101 \n" + \
"799	864	119	119 \n" + \
"800	865	97	97 \n" + \
"801	866	95	95 \n" + \
"802	867	105	105 \n" + \
"803	868	115	115 \n" + \
"804	1138	95	95 \n" + \
"805	869	111	111 \n" + \
"806	870	97	97 \n" + \
"807	871	108	108 \n" + \
"808	872	115	115 \n" + \
"809	873	101	101 \n" + \
"810	707	114	114 \n" + \
"811	874	103	103 \n" + \
"812	875	97	97 \n" + \
"813	995	101	101 \n" + \
"814	876	97	97 \n" + \
"815	564	101	101 \n" + \
"815	877	109	109 \n" + \
"816	137	0	0 \n" + \
"816	878	95	95 \n" + \
"817	879	110	110 \n" + \
"818	880	97	97 \n" + \
"819	630	115	115 \n" + \
"820	1015	105	105 \n" + \
"821	883	68	68 \n" + \
"822	828	115	115 \n" + \
"823	675	99	99 \n" + \
"824	884	116	116 \n" + \
"825	885	114	114 \n" + \
"826	886	116	116 \n" + \
"827	704	114	114 \n" + \
"828	805	105	105 \n" + \
"829	371	101	101 \n" + \
"830	887	118	118 \n" + \
"831	889	114	114 \n" + \
"832	68	100	100 \n" + \
"833	890	111	111 \n" + \
"834	940	114	114 \n" + \
"835	891	109	109 \n" + \
"836	892	119	119 \n" + \
"837	893	103	103 \n" + \
"838	894	101	101 \n" + \
"839	895	103	103 \n" + \
"840	896	116	116 \n" + \
"841	897	101	101 \n" + \
"842	898	115	115 \n" + \
"843	899	114	114 \n" + \
"844	724	111	111 \n" + \
"845	1175	100	100 \n" + \
"846	900	113	113 \n" + \
"847	1146	110	110 \n" + \
"848	901	97	97 \n" + \
"849	902	100	100 \n" + \
"850	903	114	114 \n" + \
"851	68	112	112 \n" + \
"851	904	116	116 \n" + \
"852	905	105	105 \n" + \
"852	906	118	118 \n" + \
"853	907	97	97 \n" + \
"853	68	100	100 \n" + \
"854	908	97	97 \n" + \
"855	909	95	95 \n" + \
"856	910	117	117 \n" + \
"857	862	111	111 \n" + \
"858	911	112	112 \n" + \
"859	912	97	97 \n" + \
"860	913	97	97 \n" + \
"861	914	101	101 \n" + \
"862	707	100	100 \n" + \
"863	915	110	110 \n" + \
"864	916	115	115 \n" + \
"865	917	98	98 \n" + \
"866	918	119	119 \n" + \
"867	919	116	116 \n" + \
"868	920	95	95 \n" + \
"869	68	110	110 \n" + \
"870	921	105	105 \n" + \
"871	1191	97	97 \n" + \
"872	922	112	112 \n" + \
"873	906	97	97 \n" + \
"874	923	105	105 \n" + \
"875	924	116	116 \n" + \
"876	926	109	109 \n" + \
"877	927	101	101 \n" + \
"878	928	114	114 \n" + \
"878	929	115	115 \n" + \
"879	930	99	99 \n" + \
"880	931	112	112 \n" + \
"881	765	97	97 \n" + \
"882	1050	101	101 \n" + \
"883	934	97	97 \n" + \
"884	935	109	109 \n" + \
"885	832	105	105 \n" + \
"886	804	104	104 \n" + \
"887	936	101	101 \n" + \
"888	707	116	116 \n" + \
"889	937	111	111 \n" + \
"890	938	110	110 \n" + \
"891	939	95	95 \n" + \
"892	941	101	101 \n" + \
"893	942	101	101 \n" + \
"894	943	114	114 \n" + \
"895	944	101	101 \n" + \
"896	945	95	95 \n" + \
"897	946	95	95 \n" + \
"898	947	116	116 \n" + \
"899	948	105	105 \n" + \
"900	950	117	117 \n" + \
"901	951	98	98 \n" + \
"902	952	97	97 \n" + \
"903	953	101	101 \n" + \
"904	68	102	102 \n" + \
"905	954	115	115 \n" + \
"906	68	109	109 \n" + \
"907	955	115	115 \n" + \
"907	956	121	121 \n" + \
"908	957	108	108 \n" + \
"909	477	115	115 \n" + \
"910	958	116	116 \n" + \
"911	959	101	101 \n" + \
"912	960	121	121 \n" + \
"913	68	103	103 \n" + \
"914	961	95	95 \n" + \
"915	962	116	116 \n" + \
"916	963	95	95 \n" + \
"917	1033	108	108 \n" + \
"918	964	101	101 \n" + \
"919	965	105	105 \n" + \
"920	966	112	112 \n" + \
"921	68	114	114 \n" + \
"922	967	97	97 \n" + \
"923	968	102	102 \n" + \
"924	969	95	95 \n" + \
"925	1102	105	105 \n" + \
"926	970	115	115 \n" + \
"927	971	108	108 \n" + \
"928	972	101	101 \n" + \
"929	973	116	116 \n" + \
"930	974	101	101 \n" + \
"931	975	99	99 \n" + \
"932	820	101	101 \n" + \
"933	1146	104	104 \n" + \
"934	978	109	109 \n" + \
"935	979	97	97 \n" + \
"936	980	114	114 \n" + \
"937	981	99	99 \n" + \
"938	982	95	95 \n" + \
"939	983	114	114 \n" + \
"940	888	97	97 \n" + \
"941	984	97	97 \n" + \
"942	985	114	114 \n" + \
"943	986	95	95 \n" + \
"944	350	95	95 \n" + \
"945	987	98	98 \n" + \
"946	988	99	99 \n" + \
"947	989	114	114 \n" + \
"948	990	100	100 \n" + \
"949	845	110	110 \n" + \
"950	991	101	101 \n" + \
"951	992	108	108 \n" + \
"952	993	121	121 \n" + \
"953	994	110	110 \n" + \
"954	68	99	99 \n" + \
"955	995	115	115 \n" + \
"956	996	108	108 \n" + \
"957	997	108	108 \n" + \
"958	998	111	111 \n" + \
"959	999	110	110 \n" + \
"960	1000	101	101 \n" + \
"961	1001	99	99 \n" + \
"962	1002	105	105 \n" + \
"963	1003	100	100 \n" + \
"964	1004	97	97 \n" + \
"965	1005	99	99 \n" + \
"966	1006	108	108 \n" + \
"967	1007	119	119 \n" + \
"968	704	116	116 \n" + \
"969	1008	116	116 \n" + \
"970	1009	95	95 \n" + \
"971	1010	101	101 \n" + \
"972	1011	97	97 \n" + \
"973	1012	111	111 \n" + \
"974	137	0	0 \n" + \
"974	1013	95	95 \n" + \
"975	1014	104	104 \n" + \
"976	882	112	112 \n" + \
"977	1097	68	68 \n" + \
"977	1098	70	70 \n" + \
"978	1016	112	112 \n" + \
"979	804	112	112 \n" + \
"980	1017	114	114 \n" + \
"981	1018	101	101 \n" + \
"982	1019	109	109 \n" + \
"982	1020	115	115 \n" + \
"983	1021	97	97 \n" + \
"984	1022	112	112 \n" + \
"985	137	0	0 \n" + \
"985	1138	95	95 \n" + \
"986	1023	117	117 \n" + \
"987	1025	108	108 \n" + \
"988	1026	108	108 \n" + \
"989	1027	101	101 \n" + \
"990	1028	101	101 \n" + \
"991	707	117	117 \n" + \
"992	1029	101	101 \n" + \
"993	1030	115	115 \n" + \
"994	68	97	97 \n" + \
"995	925	116	116 \n" + \
"996	1031	111	111 \n" + \
"997	1032	111	111 \n" + \
"998	1034	114	114 \n" + \
"999	1035	97	97 \n" + \
"1000	1036	114	114 \n" + \
"1001	1037	104	104 \n" + \
"1002	1038	116	116 \n" + \
"1003	1039	117	117 \n" + \
"1004	1040	112	112 \n" + \
"1005	1041	97	97 \n" + \
"1006	1042	117	117 \n" + \
"1007	1043	110	110 \n" + \
"1008	156	105	105 \n" + \
"1009	1044	97	97 \n" + \
"1010	1045	101	101 \n" + \
"1011	1046	100	100 \n" + \
"1012	1047	112	112 \n" + \
"1013	1048	109	109 \n" + \
"1014	1049	111	111 \n" + \
"1015	933	103	103 \n" + \
"1016	869	101	101 \n" + \
"1017	1053	105	105 \n" + \
"1018	1054	115	115 \n" + \
"1019	1055	101	101 \n" + \
"1020	1056	117	117 \n" + \
"1021	1057	116	116 \n" + \
"1022	673	111	111 \n" + \
"1023	707	115	115 \n" + \
"1024	448	105	105 \n" + \
"1025	1058	111	111 \n" + \
"1026	1059	97	97 \n" + \
"1027	555	97	97 \n" + \
"1028	1060	95	95 \n" + \
"1029	1061	115	115 \n" + \
"1030	1062	95	95 \n" + \
"1031	832	97	97 \n" + \
"1032	1063	119	119 \n" + \
"1033	832	101	101 \n" + \
"1034	68	112	112 \n" + \
"1035	1064	108	108 \n" + \
"1036	1065	115	115 \n" + \
"1037	1066	97	97 \n" + \
"1038	1067	121	121 \n" + \
"1039	1068	114	114 \n" + \
"1040	1069	111	111 \n" + \
"1041	1070	108	108 \n" + \
"1042	1071	103	103 \n" + \
"1043	1072	95	95 \n" + \
"1044	1074	117	117 \n" + \
"1045	1075	111	111 \n" + \
"1046	1076	121	121 \n" + \
"1047	1077	119	119 \n" + \
"1048	869	105	105 \n" + \
"1049	1078	111	111 \n" + \
"1050	977	110	110 \n" + \
"1051	1034	109	109 \n" + \
"1052	1127	101	101 \n" + \
"1053	1079	100	100 \n" + \
"1054	1080	115	115 \n" + \
"1055	1081	115	115 \n" + \
"1056	1082	99	99 \n" + \
"1057	1083	105	105 \n" + \
"1058	832	111	111 \n" + \
"1059	704	115	115 \n" + \
"1060	1084	99	99 \n" + \
"1061	1085	112	112 \n" + \
"1062	1086	111	111 \n" + \
"1063	1087	95	95 \n" + \
"1064	1112	116	116 \n" + \
"1065	1088	95	95 \n" + \
"1066	1089	110	110 \n" + \
"1067	1090	95	95 \n" + \
"1068	776	97	97 \n" + \
"1069	1091	110	110 \n" + \
"1070	1092	115	115 \n" + \
"1071	673	105	105 \n" + \
"1072	1093	116	116 \n" + \
"1073	350	101	101 \n" + \
"1074	1094	116	116 \n" + \
"1075	1095	110	110 \n" + \
"1076	1096	109	109 \n" + \
"1077	330	97	97 \n" + \
"1078	463	115	115 \n" + \
"1079	804	101	101 \n" + \
"1080	1099	116	116 \n" + \
"1081	607	115	115 \n" + \
"1082	1100	99	99 \n" + \
"1083	68	111	111 \n" + \
"1084	1101	97	97 \n" + \
"1085	1103	114	114 \n" + \
"1086	904	102	102 \n" + \
"1087	1104	116	116 \n" + \
"1088	1105	116	116 \n" + \
"1089	1106	103	103 \n" + \
"1090	1107	100	100 \n" + \
"1091	1108	115	115 \n" + \
"1092	137	0	0 \n" + \
"1092	1109	95	95 \n" + \
"1093	1110	105	105 \n" + \
"1094	1111	111	111 \n" + \
"1095	1112	108	108 \n" + \
"1096	1113	111	111 \n" + \
"1097	1051	97	97 \n" + \
"1098	1052	114	114 \n" + \
"1099	1115	105	105 \n" + \
"1100	1117	101	101 \n" + \
"1101	1118	112	112 \n" + \
"1102	707	109	109 \n" + \
"1103	1031	101	101 \n" + \
"1104	1119	114	114 \n" + \
"1105	1120	111	111 \n" + \
"1106	1175	101	101 \n" + \
"1107	1121	105	105 \n" + \
"1108	1122	112	112 \n" + \
"1109	1123	109	109 \n" + \
"1110	1124	109	109 \n" + \
"1111	137	0	0 \n" + \
"1111	1125	95	95 \n" + \
"1112	68	121	121 \n" + \
"1113	1126	100	100 \n" + \
"1114	518	99	99 \n" + \
"1115	1128	99	99 \n" + \
"1116	707	103	103 \n" + \
"1117	1129	115	115 \n" + \
"1118	1130	95	95 \n" + \
"1119	1131	117	117 \n" + \
"1120	1132	95	95 \n" + \
"1121	1133	115	115 \n" + \
"1122	1134	114	114 \n" + \
"1123	1135	101	101 \n" + \
"1124	704	101	101 \n" + \
"1125	1136	119	119 \n" + \
"1126	1137	101	101 \n" + \
"1127	68	113	113 \n" + \
"1128	704	107	107 \n" + \
"1129	1139	115	115 \n" + \
"1130	1140	101	101 \n" + \
"1131	1141	99	99 \n" + \
"1132	1142	115	115 \n" + \
"1133	1143	97	97 \n" + \
"1134	1144	101	101 \n" + \
"1135	1145	108	108 \n" + \
"1136	1147	105	105 \n" + \
"1137	137	0	0 \n" + \
"1137	1148	95	95 \n" + \
"1138	829	118	118 \n" + \
"1139	1149	102	102 \n" + \
"1140	1150	110	110 \n" + \
"1141	1151	101	101 \n" + \
"1142	1152	116	116 \n" + \
"1143	1153	98	98 \n" + \
"1144	614	97	97 \n" + \
"1145	707	101	101 \n" + \
"1146	68	116	116 \n" + \
"1147	1154	110	110 \n" + \
"1148	1155	99	99 \n" + \
"1148	1048	109	109 \n" + \
"1148	1156	116	116 \n" + \
"1149	450	117	117 \n" + \
"1150	1157	97	97 \n" + \
"1151	1158	95	95 \n" + \
"1152	1159	97	97 \n" + \
"1153	1160	108	108 \n" + \
"1154	1161	100	100 \n" + \
"1155	1162	111	111 \n" + \
"1156	1163	101	101 \n" + \
"1157	1164	98	98 \n" + \
"1158	1165	100	100 \n" + \
"1159	1146	114	114 \n" + \
"1160	1166	101	101 \n" + \
"1161	1167	105	105 \n" + \
"1162	1168	117	117 \n" + \
"1163	1169	97	97 \n" + \
"1164	1106	108	108 \n" + \
"1165	1170	117	117 \n" + \
"1166	1171	95	95 \n" + \
"1167	1172	102	102 \n" + \
"1168	1173	110	110 \n" + \
"1169	1174	109	109 \n" + \
"1170	1176	114	114 \n" + \
"1171	1177	113	113 \n" + \
"1172	1178	102	102 \n" + \
"1173	1179	116	116 \n" + \
"1174	386	95	95 \n" + \
"1175	995	95	95 \n" + \
"1176	1180	105	105 \n" + \
"1177	1181	117	117 \n" + \
"1178	1182	101	101 \n" + \
"1179	1183	100	100 \n" + \
"1180	1185	110	110 \n" + \
"1181	1186	105	105 \n" + \
"1182	1187	114	114 \n" + \
"1183	1188	111	111 \n" + \
"1184	563	105	105 \n" + \
"1185	1189	103	103 \n" + \
"1186	1190	99	99 \n" + \
"1187	1191	101	101 \n" + \
"1188	869	119	119 \n" + \
"1189	1192	95	95 \n" + \
"1190	349	107	107 \n" + \
"1191	377	110	110 \n" + \
"1192	1193	98	98 \n" + \
"1193	1195	111	111 \n" + \
"1194	692	108	108 \n" + \
"1195	1196	115	115 \n" + \
"1196	1197	115	115 \n" + \
"1197	1198	95	95 \n" + \
"1198	1199	101	101 \n" + \
"1199	1200	118	118 \n" + \
"1200	847	101	101"