#!/usr/bin/python
# A pretty generic/easy regex which masks the encryption somewhat, still pretty obvious if looked at manually:
# REGEX: ^(\x00[a-zA-Z]{4,16}\x00[0-9\.]{2,6})+$
rules_dfa = "0	1	0	0\n" + \
"1	2	48	48\n" + \
"1	2	49	49\n" + \
"1	2	50	50\n" + \
"1	2	51	51\n" + \
"1	2	52	52\n" + \
"1	2	53	53\n" + \
"1	2	54	54\n" + \
"1	2	55	55\n" + \
"1	2	56	56\n" + \
"1	2	57	57\n" + \
"1	2	97	97\n" + \
"1	2	98	98\n" + \
"1	2	99	99\n" + \
"1	2	100	100\n" + \
"1	2	101	101\n" + \
"1	2	102	102\n" + \
"1	2	103	103\n" + \
"1	2	104	104\n" + \
"1	2	105	105\n" + \
"1	2	106	106\n" + \
"1	2	107	107\n" + \
"1	2	108	108\n" + \
"1	2	109	109\n" + \
"1	2	110	110\n" + \
"1	2	111	111\n" + \
"1	2	112	112\n" + \
"1	2	113	113\n" + \
"1	2	114	114\n" + \
"1	2	115	115\n" + \
"1	2	116	116\n" + \
"1	2	117	117\n" + \
"1	2	118	118\n" + \
"1	2	119	119\n" + \
"1	2	120	120\n" + \
"1	2	121	121\n" + \
"1	2	122	122\n" + \
"2	3	48	48\n" + \
"2	3	49	49\n" + \
"2	3	50	50\n" + \
"2	3	51	51\n" + \
"2	3	52	52\n" + \
"2	3	53	53\n" + \
"2	3	54	54\n" + \
"2	3	55	55\n" + \
"2	3	56	56\n" + \
"2	3	57	57\n" + \
"2	3	97	97\n" + \
"2	3	98	98\n" + \
"2	3	99	99\n" + \
"2	3	100	100\n" + \
"2	3	101	101\n" + \
"2	3	102	102\n" + \
"2	3	103	103\n" + \
"2	3	104	104\n" + \
"2	3	105	105\n" + \
"2	3	106	106\n" + \
"2	3	107	107\n" + \
"2	3	108	108\n" + \
"2	3	109	109\n" + \
"2	3	110	110\n" + \
"2	3	111	111\n" + \
"2	3	112	112\n" + \
"2	3	113	113\n" + \
"2	3	114	114\n" + \
"2	3	115	115\n" + \
"2	3	116	116\n" + \
"2	3	117	117\n" + \
"2	3	118	118\n" + \
"2	3	119	119\n" + \
"2	3	120	120\n" + \
"2	3	121	121\n" + \
"2	3	122	122\n" + \
"3	4	48	48\n" + \
"3	4	49	49\n" + \
"3	4	50	50\n" + \
"3	4	51	51\n" + \
"3	4	52	52\n" + \
"3	4	53	53\n" + \
"3	4	54	54\n" + \
"3	4	55	55\n" + \
"3	4	56	56\n" + \
"3	4	57	57\n" + \
"3	4	97	97\n" + \
"3	4	98	98\n" + \
"3	4	99	99\n" + \
"3	4	100	100\n" + \
"3	4	101	101\n" + \
"3	4	102	102\n" + \
"3	4	103	103\n" + \
"3	4	104	104\n" + \
"3	4	105	105\n" + \
"3	4	106	106\n" + \
"3	4	107	107\n" + \
"3	4	108	108\n" + \
"3	4	109	109\n" + \
"3	4	110	110\n" + \
"3	4	111	111\n" + \
"3	4	112	112\n" + \
"3	4	113	113\n" + \
"3	4	114	114\n" + \
"3	4	115	115\n" + \
"3	4	116	116\n" + \
"3	4	117	117\n" + \
"3	4	118	118\n" + \
"3	4	119	119\n" + \
"3	4	120	120\n" + \
"3	4	121	121\n" + \
"3	4	122	122\n" + \
"4	5	48	48\n" + \
"4	5	49	49\n" + \
"4	5	50	50\n" + \
"4	5	51	51\n" + \
"4	5	52	52\n" + \
"4	5	53	53\n" + \
"4	5	54	54\n" + \
"4	5	55	55\n" + \
"4	5	56	56\n" + \
"4	5	57	57\n" + \
"4	5	97	97\n" + \
"4	5	98	98\n" + \
"4	5	99	99\n" + \
"4	5	100	100\n" + \
"4	5	101	101\n" + \
"4	5	102	102\n" + \
"4	5	103	103\n" + \
"4	5	104	104\n" + \
"4	5	105	105\n" + \
"4	5	106	106\n" + \
"4	5	107	107\n" + \
"4	5	108	108\n" + \
"4	5	109	109\n" + \
"4	5	110	110\n" + \
"4	5	111	111\n" + \
"4	5	112	112\n" + \
"4	5	113	113\n" + \
"4	5	114	114\n" + \
"4	5	115	115\n" + \
"4	5	116	116\n" + \
"4	5	117	117\n" + \
"4	5	118	118\n" + \
"4	5	119	119\n" + \
"4	5	120	120\n" + \
"4	5	121	121\n" + \
"4	5	122	122\n" + \
"5	6	0	0\n" + \
"5	7	48	48\n" + \
"5	7	49	49\n" + \
"5	7	50	50\n" + \
"5	7	51	51\n" + \
"5	7	52	52\n" + \
"5	7	53	53\n" + \
"5	7	54	54\n" + \
"5	7	55	55\n" + \
"5	7	56	56\n" + \
"5	7	57	57\n" + \
"5	7	97	97\n" + \
"5	7	98	98\n" + \
"5	7	99	99\n" + \
"5	7	100	100\n" + \
"5	7	101	101\n" + \
"5	7	102	102\n" + \
"5	7	103	103\n" + \
"5	7	104	104\n" + \
"5	7	105	105\n" + \
"5	7	106	106\n" + \
"5	7	107	107\n" + \
"5	7	108	108\n" + \
"5	7	109	109\n" + \
"5	7	110	110\n" + \
"5	7	111	111\n" + \
"5	7	112	112\n" + \
"5	7	113	113\n" + \
"5	7	114	114\n" + \
"5	7	115	115\n" + \
"5	7	116	116\n" + \
"5	7	117	117\n" + \
"5	7	118	118\n" + \
"5	7	119	119\n" + \
"5	7	120	120\n" + \
"5	7	121	121\n" + \
"5	7	122	122\n" + \
"6	8	48	48\n" + \
"6	8	49	49\n" + \
"6	8	50	50\n" + \
"6	8	51	51\n" + \
"6	8	52	52\n" + \
"6	8	53	53\n" + \
"6	8	54	54\n" + \
"6	8	55	55\n" + \
"6	8	56	56\n" + \
"6	8	57	57\n" + \
"6	8	97	97\n" + \
"6	8	98	98\n" + \
"6	8	99	99\n" + \
"6	8	100	100\n" + \
"6	8	101	101\n" + \
"6	8	102	102\n" + \
"6	8	103	103\n" + \
"6	8	104	104\n" + \
"6	8	105	105\n" + \
"6	8	106	106\n" + \
"6	8	107	107\n" + \
"6	8	108	108\n" + \
"6	8	109	109\n" + \
"6	8	110	110\n" + \
"6	8	111	111\n" + \
"6	8	112	112\n" + \
"6	8	113	113\n" + \
"6	8	114	114\n" + \
"6	8	115	115\n" + \
"6	8	116	116\n" + \
"6	8	117	117\n" + \
"6	8	118	118\n" + \
"6	8	119	119\n" + \
"6	8	120	120\n" + \
"6	8	121	121\n" + \
"6	8	122	122\n" + \
"7	6	0	0\n" + \
"7	9	48	48\n" + \
"7	9	49	49\n" + \
"7	9	50	50\n" + \
"7	9	51	51\n" + \
"7	9	52	52\n" + \
"7	9	53	53\n" + \
"7	9	54	54\n" + \
"7	9	55	55\n" + \
"7	9	56	56\n" + \
"7	9	57	57\n" + \
"7	9	97	97\n" + \
"7	9	98	98\n" + \
"7	9	99	99\n" + \
"7	9	100	100\n" + \
"7	9	101	101\n" + \
"7	9	102	102\n" + \
"7	9	103	103\n" + \
"7	9	104	104\n" + \
"7	9	105	105\n" + \
"7	9	106	106\n" + \
"7	9	107	107\n" + \
"7	9	108	108\n" + \
"7	9	109	109\n" + \
"7	9	110	110\n" + \
"7	9	111	111\n" + \
"7	9	112	112\n" + \
"7	9	113	113\n" + \
"7	9	114	114\n" + \
"7	9	115	115\n" + \
"7	9	116	116\n" + \
"7	9	117	117\n" + \
"7	9	118	118\n" + \
"7	9	119	119\n" + \
"7	9	120	120\n" + \
"7	9	121	121\n" + \
"7	9	122	122\n" + \
"8	10	48	48\n" + \
"8	10	49	49\n" + \
"8	10	50	50\n" + \
"8	10	51	51\n" + \
"8	10	52	52\n" + \
"8	10	53	53\n" + \
"8	10	54	54\n" + \
"8	10	55	55\n" + \
"8	10	56	56\n" + \
"8	10	57	57\n" + \
"8	10	97	97\n" + \
"8	10	98	98\n" + \
"8	10	99	99\n" + \
"8	10	100	100\n" + \
"8	10	101	101\n" + \
"8	10	102	102\n" + \
"8	10	103	103\n" + \
"8	10	104	104\n" + \
"8	10	105	105\n" + \
"8	10	106	106\n" + \
"8	10	107	107\n" + \
"8	10	108	108\n" + \
"8	10	109	109\n" + \
"8	10	110	110\n" + \
"8	10	111	111\n" + \
"8	10	112	112\n" + \
"8	10	113	113\n" + \
"8	10	114	114\n" + \
"8	10	115	115\n" + \
"8	10	116	116\n" + \
"8	10	117	117\n" + \
"8	10	118	118\n" + \
"8	10	119	119\n" + \
"8	10	120	120\n" + \
"8	10	121	121\n" + \
"8	10	122	122\n" + \
"9	6	0	0\n" + \
"9	11	48	48\n" + \
"9	11	49	49\n" + \
"9	11	50	50\n" + \
"9	11	51	51\n" + \
"9	11	52	52\n" + \
"9	11	53	53\n" + \
"9	11	54	54\n" + \
"9	11	55	55\n" + \
"9	11	56	56\n" + \
"9	11	57	57\n" + \
"9	11	97	97\n" + \
"9	11	98	98\n" + \
"9	11	99	99\n" + \
"9	11	100	100\n" + \
"9	11	101	101\n" + \
"9	11	102	102\n" + \
"9	11	103	103\n" + \
"9	11	104	104\n" + \
"9	11	105	105\n" + \
"9	11	106	106\n" + \
"9	11	107	107\n" + \
"9	11	108	108\n" + \
"9	11	109	109\n" + \
"9	11	110	110\n" + \
"9	11	111	111\n" + \
"9	11	112	112\n" + \
"9	11	113	113\n" + \
"9	11	114	114\n" + \
"9	11	115	115\n" + \
"9	11	116	116\n" + \
"9	11	117	117\n" + \
"9	11	118	118\n" + \
"9	11	119	119\n" + \
"9	11	120	120\n" + \
"9	11	121	121\n" + \
"9	11	122	122\n" + \
"10	12	48	48\n" + \
"10	12	49	49\n" + \
"10	12	50	50\n" + \
"10	12	51	51\n" + \
"10	12	52	52\n" + \
"10	12	53	53\n" + \
"10	12	54	54\n" + \
"10	12	55	55\n" + \
"10	12	56	56\n" + \
"10	12	57	57\n" + \
"10	12	97	97\n" + \
"10	12	98	98\n" + \
"10	12	99	99\n" + \
"10	12	100	100\n" + \
"10	12	101	101\n" + \
"10	12	102	102\n" + \
"10	12	103	103\n" + \
"10	12	104	104\n" + \
"10	12	105	105\n" + \
"10	12	106	106\n" + \
"10	12	107	107\n" + \
"10	12	108	108\n" + \
"10	12	109	109\n" + \
"10	12	110	110\n" + \
"10	12	111	111\n" + \
"10	12	112	112\n" + \
"10	12	113	113\n" + \
"10	12	114	114\n" + \
"10	12	115	115\n" + \
"10	12	116	116\n" + \
"10	12	117	117\n" + \
"10	12	118	118\n" + \
"10	12	119	119\n" + \
"10	12	120	120\n" + \
"10	12	121	121\n" + \
"10	12	122	122\n" + \
"11	6	0	0\n" + \
"11	13	48	48\n" + \
"11	13	49	49\n" + \
"11	13	50	50\n" + \
"11	13	51	51\n" + \
"11	13	52	52\n" + \
"11	13	53	53\n" + \
"11	13	54	54\n" + \
"11	13	55	55\n" + \
"11	13	56	56\n" + \
"11	13	57	57\n" + \
"11	13	97	97\n" + \
"11	13	98	98\n" + \
"11	13	99	99\n" + \
"11	13	100	100\n" + \
"11	13	101	101\n" + \
"11	13	102	102\n" + \
"11	13	103	103\n" + \
"11	13	104	104\n" + \
"11	13	105	105\n" + \
"11	13	106	106\n" + \
"11	13	107	107\n" + \
"11	13	108	108\n" + \
"11	13	109	109\n" + \
"11	13	110	110\n" + \
"11	13	111	111\n" + \
"11	13	112	112\n" + \
"11	13	113	113\n" + \
"11	13	114	114\n" + \
"11	13	115	115\n" + \
"11	13	116	116\n" + \
"11	13	117	117\n" + \
"11	13	118	118\n" + \
"11	13	119	119\n" + \
"11	13	120	120\n" + \
"11	13	121	121\n" + \
"11	13	122	122\n" + \
"12	14	48	48\n" + \
"12	14	49	49\n" + \
"12	14	50	50\n" + \
"12	14	51	51\n" + \
"12	14	52	52\n" + \
"12	14	53	53\n" + \
"12	14	54	54\n" + \
"12	14	55	55\n" + \
"12	14	56	56\n" + \
"12	14	57	57\n" + \
"12	14	97	97\n" + \
"12	14	98	98\n" + \
"12	14	99	99\n" + \
"12	14	100	100\n" + \
"12	14	101	101\n" + \
"12	14	102	102\n" + \
"12	14	103	103\n" + \
"12	14	104	104\n" + \
"12	14	105	105\n" + \
"12	14	106	106\n" + \
"12	14	107	107\n" + \
"12	14	108	108\n" + \
"12	14	109	109\n" + \
"12	14	110	110\n" + \
"12	14	111	111\n" + \
"12	14	112	112\n" + \
"12	14	113	113\n" + \
"12	14	114	114\n" + \
"12	14	115	115\n" + \
"12	14	116	116\n" + \
"12	14	117	117\n" + \
"12	14	118	118\n" + \
"12	14	119	119\n" + \
"12	14	120	120\n" + \
"12	14	121	121\n" + \
"12	14	122	122\n" + \
"13	6	0	0\n" + \
"13	15	48	48\n" + \
"13	15	49	49\n" + \
"13	15	50	50\n" + \
"13	15	51	51\n" + \
"13	15	52	52\n" + \
"13	15	53	53\n" + \
"13	15	54	54\n" + \
"13	15	55	55\n" + \
"13	15	56	56\n" + \
"13	15	57	57\n" + \
"13	15	97	97\n" + \
"13	15	98	98\n" + \
"13	15	99	99\n" + \
"13	15	100	100\n" + \
"13	15	101	101\n" + \
"13	15	102	102\n" + \
"13	15	103	103\n" + \
"13	15	104	104\n" + \
"13	15	105	105\n" + \
"13	15	106	106\n" + \
"13	15	107	107\n" + \
"13	15	108	108\n" + \
"13	15	109	109\n" + \
"13	15	110	110\n" + \
"13	15	111	111\n" + \
"13	15	112	112\n" + \
"13	15	113	113\n" + \
"13	15	114	114\n" + \
"13	15	115	115\n" + \
"13	15	116	116\n" + \
"13	15	117	117\n" + \
"13	15	118	118\n" + \
"13	15	119	119\n" + \
"13	15	120	120\n" + \
"13	15	121	121\n" + \
"13	15	122	122\n" + \
"14	1	0	0\n" + \
"14	16	48	48\n" + \
"14	16	49	49\n" + \
"14	16	50	50\n" + \
"14	16	51	51\n" + \
"14	16	52	52\n" + \
"14	16	53	53\n" + \
"14	16	54	54\n" + \
"14	16	55	55\n" + \
"14	16	56	56\n" + \
"14	16	57	57\n" + \
"14	16	97	97\n" + \
"14	16	98	98\n" + \
"14	16	99	99\n" + \
"14	16	100	100\n" + \
"14	16	101	101\n" + \
"14	16	102	102\n" + \
"14	16	103	103\n" + \
"14	16	104	104\n" + \
"14	16	105	105\n" + \
"14	16	106	106\n" + \
"14	16	107	107\n" + \
"14	16	108	108\n" + \
"14	16	109	109\n" + \
"14	16	110	110\n" + \
"14	16	111	111\n" + \
"14	16	112	112\n" + \
"14	16	113	113\n" + \
"14	16	114	114\n" + \
"14	16	115	115\n" + \
"14	16	116	116\n" + \
"14	16	117	117\n" + \
"14	16	118	118\n" + \
"14	16	119	119\n" + \
"14	16	120	120\n" + \
"14	16	121	121\n" + \
"14	16	122	122\n" + \
"14\n" + \
"15	6	0	0\n" + \
"15	17	48	48\n" + \
"15	17	49	49\n" + \
"15	17	50	50\n" + \
"15	17	51	51\n" + \
"15	17	52	52\n" + \
"15	17	53	53\n" + \
"15	17	54	54\n" + \
"15	17	55	55\n" + \
"15	17	56	56\n" + \
"15	17	57	57\n" + \
"15	17	97	97\n" + \
"15	17	98	98\n" + \
"15	17	99	99\n" + \
"15	17	100	100\n" + \
"15	17	101	101\n" + \
"15	17	102	102\n" + \
"15	17	103	103\n" + \
"15	17	104	104\n" + \
"15	17	105	105\n" + \
"15	17	106	106\n" + \
"15	17	107	107\n" + \
"15	17	108	108\n" + \
"15	17	109	109\n" + \
"15	17	110	110\n" + \
"15	17	111	111\n" + \
"15	17	112	112\n" + \
"15	17	113	113\n" + \
"15	17	114	114\n" + \
"15	17	115	115\n" + \
"15	17	116	116\n" + \
"15	17	117	117\n" + \
"15	17	118	118\n" + \
"15	17	119	119\n" + \
"15	17	120	120\n" + \
"15	17	121	121\n" + \
"15	17	122	122\n" + \
"16	1	0	0\n" + \
"16	18	48	48\n" + \
"16	18	49	49\n" + \
"16	18	50	50\n" + \
"16	18	51	51\n" + \
"16	18	52	52\n" + \
"16	18	53	53\n" + \
"16	18	54	54\n" + \
"16	18	55	55\n" + \
"16	18	56	56\n" + \
"16	18	57	57\n" + \
"16	18	97	97\n" + \
"16	18	98	98\n" + \
"16	18	99	99\n" + \
"16	18	100	100\n" + \
"16	18	101	101\n" + \
"16	18	102	102\n" + \
"16	18	103	103\n" + \
"16	18	104	104\n" + \
"16	18	105	105\n" + \
"16	18	106	106\n" + \
"16	18	107	107\n" + \
"16	18	108	108\n" + \
"16	18	109	109\n" + \
"16	18	110	110\n" + \
"16	18	111	111\n" + \
"16	18	112	112\n" + \
"16	18	113	113\n" + \
"16	18	114	114\n" + \
"16	18	115	115\n" + \
"16	18	116	116\n" + \
"16	18	117	117\n" + \
"16	18	118	118\n" + \
"16	18	119	119\n" + \
"16	18	120	120\n" + \
"16	18	121	121\n" + \
"16	18	122	122\n" + \
"16\n" + \
"17	6	0	0\n" + \
"17	19	48	48\n" + \
"17	19	49	49\n" + \
"17	19	50	50\n" + \
"17	19	51	51\n" + \
"17	19	52	52\n" + \
"17	19	53	53\n" + \
"17	19	54	54\n" + \
"17	19	55	55\n" + \
"17	19	56	56\n" + \
"17	19	57	57\n" + \
"17	19	97	97\n" + \
"17	19	98	98\n" + \
"17	19	99	99\n" + \
"17	19	100	100\n" + \
"17	19	101	101\n" + \
"17	19	102	102\n" + \
"17	19	103	103\n" + \
"17	19	104	104\n" + \
"17	19	105	105\n" + \
"17	19	106	106\n" + \
"17	19	107	107\n" + \
"17	19	108	108\n" + \
"17	19	109	109\n" + \
"17	19	110	110\n" + \
"17	19	111	111\n" + \
"17	19	112	112\n" + \
"17	19	113	113\n" + \
"17	19	114	114\n" + \
"17	19	115	115\n" + \
"17	19	116	116\n" + \
"17	19	117	117\n" + \
"17	19	118	118\n" + \
"17	19	119	119\n" + \
"17	19	120	120\n" + \
"17	19	121	121\n" + \
"17	19	122	122\n" + \
"18	1	0	0\n" + \
"18	20	48	48\n" + \
"18	20	49	49\n" + \
"18	20	50	50\n" + \
"18	20	51	51\n" + \
"18	20	52	52\n" + \
"18	20	53	53\n" + \
"18	20	54	54\n" + \
"18	20	55	55\n" + \
"18	20	56	56\n" + \
"18	20	57	57\n" + \
"18	20	97	97\n" + \
"18	20	98	98\n" + \
"18	20	99	99\n" + \
"18	20	100	100\n" + \
"18	20	101	101\n" + \
"18	20	102	102\n" + \
"18	20	103	103\n" + \
"18	20	104	104\n" + \
"18	20	105	105\n" + \
"18	20	106	106\n" + \
"18	20	107	107\n" + \
"18	20	108	108\n" + \
"18	20	109	109\n" + \
"18	20	110	110\n" + \
"18	20	111	111\n" + \
"18	20	112	112\n" + \
"18	20	113	113\n" + \
"18	20	114	114\n" + \
"18	20	115	115\n" + \
"18	20	116	116\n" + \
"18	20	117	117\n" + \
"18	20	118	118\n" + \
"18	20	119	119\n" + \
"18	20	120	120\n" + \
"18	20	121	121\n" + \
"18	20	122	122\n" + \
"18\n" + \
"19	6	0	0\n" + \
"19	21	48	48\n" + \
"19	21	49	49\n" + \
"19	21	50	50\n" + \
"19	21	51	51\n" + \
"19	21	52	52\n" + \
"19	21	53	53\n" + \
"19	21	54	54\n" + \
"19	21	55	55\n" + \
"19	21	56	56\n" + \
"19	21	57	57\n" + \
"19	21	97	97\n" + \
"19	21	98	98\n" + \
"19	21	99	99\n" + \
"19	21	100	100\n" + \
"19	21	101	101\n" + \
"19	21	102	102\n" + \
"19	21	103	103\n" + \
"19	21	104	104\n" + \
"19	21	105	105\n" + \
"19	21	106	106\n" + \
"19	21	107	107\n" + \
"19	21	108	108\n" + \
"19	21	109	109\n" + \
"19	21	110	110\n" + \
"19	21	111	111\n" + \
"19	21	112	112\n" + \
"19	21	113	113\n" + \
"19	21	114	114\n" + \
"19	21	115	115\n" + \
"19	21	116	116\n" + \
"19	21	117	117\n" + \
"19	21	118	118\n" + \
"19	21	119	119\n" + \
"19	21	120	120\n" + \
"19	21	121	121\n" + \
"19	21	122	122\n" + \
"20	1	0	0\n" + \
"20	22	48	48\n" + \
"20	22	49	49\n" + \
"20	22	50	50\n" + \
"20	22	51	51\n" + \
"20	22	52	52\n" + \
"20	22	53	53\n" + \
"20	22	54	54\n" + \
"20	22	55	55\n" + \
"20	22	56	56\n" + \
"20	22	57	57\n" + \
"20	22	97	97\n" + \
"20	22	98	98\n" + \
"20	22	99	99\n" + \
"20	22	100	100\n" + \
"20	22	101	101\n" + \
"20	22	102	102\n" + \
"20	22	103	103\n" + \
"20	22	104	104\n" + \
"20	22	105	105\n" + \
"20	22	106	106\n" + \
"20	22	107	107\n" + \
"20	22	108	108\n" + \
"20	22	109	109\n" + \
"20	22	110	110\n" + \
"20	22	111	111\n" + \
"20	22	112	112\n" + \
"20	22	113	113\n" + \
"20	22	114	114\n" + \
"20	22	115	115\n" + \
"20	22	116	116\n" + \
"20	22	117	117\n" + \
"20	22	118	118\n" + \
"20	22	119	119\n" + \
"20	22	120	120\n" + \
"20	22	121	121\n" + \
"20	22	122	122\n" + \
"20\n" + \
"21	6	0	0\n" + \
"21	23	48	48\n" + \
"21	23	49	49\n" + \
"21	23	50	50\n" + \
"21	23	51	51\n" + \
"21	23	52	52\n" + \
"21	23	53	53\n" + \
"21	23	54	54\n" + \
"21	23	55	55\n" + \
"21	23	56	56\n" + \
"21	23	57	57\n" + \
"21	23	97	97\n" + \
"21	23	98	98\n" + \
"21	23	99	99\n" + \
"21	23	100	100\n" + \
"21	23	101	101\n" + \
"21	23	102	102\n" + \
"21	23	103	103\n" + \
"21	23	104	104\n" + \
"21	23	105	105\n" + \
"21	23	106	106\n" + \
"21	23	107	107\n" + \
"21	23	108	108\n" + \
"21	23	109	109\n" + \
"21	23	110	110\n" + \
"21	23	111	111\n" + \
"21	23	112	112\n" + \
"21	23	113	113\n" + \
"21	23	114	114\n" + \
"21	23	115	115\n" + \
"21	23	116	116\n" + \
"21	23	117	117\n" + \
"21	23	118	118\n" + \
"21	23	119	119\n" + \
"21	23	120	120\n" + \
"21	23	121	121\n" + \
"21	23	122	122\n" + \
"22	1	0	0\n" + \
"22	24	48	48\n" + \
"22	24	49	49\n" + \
"22	24	50	50\n" + \
"22	24	51	51\n" + \
"22	24	52	52\n" + \
"22	24	53	53\n" + \
"22	24	54	54\n" + \
"22	24	55	55\n" + \
"22	24	56	56\n" + \
"22	24	57	57\n" + \
"22	24	97	97\n" + \
"22	24	98	98\n" + \
"22	24	99	99\n" + \
"22	24	100	100\n" + \
"22	24	101	101\n" + \
"22	24	102	102\n" + \
"22	24	103	103\n" + \
"22	24	104	104\n" + \
"22	24	105	105\n" + \
"22	24	106	106\n" + \
"22	24	107	107\n" + \
"22	24	108	108\n" + \
"22	24	109	109\n" + \
"22	24	110	110\n" + \
"22	24	111	111\n" + \
"22	24	112	112\n" + \
"22	24	113	113\n" + \
"22	24	114	114\n" + \
"22	24	115	115\n" + \
"22	24	116	116\n" + \
"22	24	117	117\n" + \
"22	24	118	118\n" + \
"22	24	119	119\n" + \
"22	24	120	120\n" + \
"22	24	121	121\n" + \
"22	24	122	122\n" + \
"22\n" + \
"23	6	0	0\n" + \
"23	25	48	48\n" + \
"23	25	49	49\n" + \
"23	25	50	50\n" + \
"23	25	51	51\n" + \
"23	25	52	52\n" + \
"23	25	53	53\n" + \
"23	25	54	54\n" + \
"23	25	55	55\n" + \
"23	25	56	56\n" + \
"23	25	57	57\n" + \
"23	25	97	97\n" + \
"23	25	98	98\n" + \
"23	25	99	99\n" + \
"23	25	100	100\n" + \
"23	25	101	101\n" + \
"23	25	102	102\n" + \
"23	25	103	103\n" + \
"23	25	104	104\n" + \
"23	25	105	105\n" + \
"23	25	106	106\n" + \
"23	25	107	107\n" + \
"23	25	108	108\n" + \
"23	25	109	109\n" + \
"23	25	110	110\n" + \
"23	25	111	111\n" + \
"23	25	112	112\n" + \
"23	25	113	113\n" + \
"23	25	114	114\n" + \
"23	25	115	115\n" + \
"23	25	116	116\n" + \
"23	25	117	117\n" + \
"23	25	118	118\n" + \
"23	25	119	119\n" + \
"23	25	120	120\n" + \
"23	25	121	121\n" + \
"23	25	122	122\n" + \
"24	1	0	0\n" + \
"24	26	48	48\n" + \
"24	26	49	49\n" + \
"24	26	50	50\n" + \
"24	26	51	51\n" + \
"24	26	52	52\n" + \
"24	26	53	53\n" + \
"24	26	54	54\n" + \
"24	26	55	55\n" + \
"24	26	56	56\n" + \
"24	26	57	57\n" + \
"24	26	97	97\n" + \
"24	26	98	98\n" + \
"24	26	99	99\n" + \
"24	26	100	100\n" + \
"24	26	101	101\n" + \
"24	26	102	102\n" + \
"24	26	103	103\n" + \
"24	26	104	104\n" + \
"24	26	105	105\n" + \
"24	26	106	106\n" + \
"24	26	107	107\n" + \
"24	26	108	108\n" + \
"24	26	109	109\n" + \
"24	26	110	110\n" + \
"24	26	111	111\n" + \
"24	26	112	112\n" + \
"24	26	113	113\n" + \
"24	26	114	114\n" + \
"24	26	115	115\n" + \
"24	26	116	116\n" + \
"24	26	117	117\n" + \
"24	26	118	118\n" + \
"24	26	119	119\n" + \
"24	26	120	120\n" + \
"24	26	121	121\n" + \
"24	26	122	122\n" + \
"24\n" + \
"25	6	0	0\n" + \
"25	27	48	48\n" + \
"25	27	49	49\n" + \
"25	27	50	50\n" + \
"25	27	51	51\n" + \
"25	27	52	52\n" + \
"25	27	53	53\n" + \
"25	27	54	54\n" + \
"25	27	55	55\n" + \
"25	27	56	56\n" + \
"25	27	57	57\n" + \
"25	27	97	97\n" + \
"25	27	98	98\n" + \
"25	27	99	99\n" + \
"25	27	100	100\n" + \
"25	27	101	101\n" + \
"25	27	102	102\n" + \
"25	27	103	103\n" + \
"25	27	104	104\n" + \
"25	27	105	105\n" + \
"25	27	106	106\n" + \
"25	27	107	107\n" + \
"25	27	108	108\n" + \
"25	27	109	109\n" + \
"25	27	110	110\n" + \
"25	27	111	111\n" + \
"25	27	112	112\n" + \
"25	27	113	113\n" + \
"25	27	114	114\n" + \
"25	27	115	115\n" + \
"25	27	116	116\n" + \
"25	27	117	117\n" + \
"25	27	118	118\n" + \
"25	27	119	119\n" + \
"25	27	120	120\n" + \
"25	27	121	121\n" + \
"25	27	122	122\n" + \
"26	1	0	0\n" + \
"26	28	48	48\n" + \
"26	28	49	49\n" + \
"26	28	50	50\n" + \
"26	28	51	51\n" + \
"26	28	52	52\n" + \
"26	28	53	53\n" + \
"26	28	54	54\n" + \
"26	28	55	55\n" + \
"26	28	56	56\n" + \
"26	28	57	57\n" + \
"26	28	97	97\n" + \
"26	28	98	98\n" + \
"26	28	99	99\n" + \
"26	28	100	100\n" + \
"26	28	101	101\n" + \
"26	28	102	102\n" + \
"26	28	103	103\n" + \
"26	28	104	104\n" + \
"26	28	105	105\n" + \
"26	28	106	106\n" + \
"26	28	107	107\n" + \
"26	28	108	108\n" + \
"26	28	109	109\n" + \
"26	28	110	110\n" + \
"26	28	111	111\n" + \
"26	28	112	112\n" + \
"26	28	113	113\n" + \
"26	28	114	114\n" + \
"26	28	115	115\n" + \
"26	28	116	116\n" + \
"26	28	117	117\n" + \
"26	28	118	118\n" + \
"26	28	119	119\n" + \
"26	28	120	120\n" + \
"26	28	121	121\n" + \
"26	28	122	122\n" + \
"26\n" + \
"27	6	0	0\n" + \
"27	29	48	48\n" + \
"27	29	49	49\n" + \
"27	29	50	50\n" + \
"27	29	51	51\n" + \
"27	29	52	52\n" + \
"27	29	53	53\n" + \
"27	29	54	54\n" + \
"27	29	55	55\n" + \
"27	29	56	56\n" + \
"27	29	57	57\n" + \
"27	29	97	97\n" + \
"27	29	98	98\n" + \
"27	29	99	99\n" + \
"27	29	100	100\n" + \
"27	29	101	101\n" + \
"27	29	102	102\n" + \
"27	29	103	103\n" + \
"27	29	104	104\n" + \
"27	29	105	105\n" + \
"27	29	106	106\n" + \
"27	29	107	107\n" + \
"27	29	108	108\n" + \
"27	29	109	109\n" + \
"27	29	110	110\n" + \
"27	29	111	111\n" + \
"27	29	112	112\n" + \
"27	29	113	113\n" + \
"27	29	114	114\n" + \
"27	29	115	115\n" + \
"27	29	116	116\n" + \
"27	29	117	117\n" + \
"27	29	118	118\n" + \
"27	29	119	119\n" + \
"27	29	120	120\n" + \
"27	29	121	121\n" + \
"27	29	122	122\n" + \
"28	1	0	0\n" + \
"28	30	48	48\n" + \
"28	30	49	49\n" + \
"28	30	50	50\n" + \
"28	30	51	51\n" + \
"28	30	52	52\n" + \
"28	30	53	53\n" + \
"28	30	54	54\n" + \
"28	30	55	55\n" + \
"28	30	56	56\n" + \
"28	30	57	57\n" + \
"28	30	97	97\n" + \
"28	30	98	98\n" + \
"28	30	99	99\n" + \
"28	30	100	100\n" + \
"28	30	101	101\n" + \
"28	30	102	102\n" + \
"28	30	103	103\n" + \
"28	30	104	104\n" + \
"28	30	105	105\n" + \
"28	30	106	106\n" + \
"28	30	107	107\n" + \
"28	30	108	108\n" + \
"28	30	109	109\n" + \
"28	30	110	110\n" + \
"28	30	111	111\n" + \
"28	30	112	112\n" + \
"28	30	113	113\n" + \
"28	30	114	114\n" + \
"28	30	115	115\n" + \
"28	30	116	116\n" + \
"28	30	117	117\n" + \
"28	30	118	118\n" + \
"28	30	119	119\n" + \
"28	30	120	120\n" + \
"28	30	121	121\n" + \
"28	30	122	122\n" + \
"28\n" + \
"29	6	0	0\n" + \
"29	31	48	48\n" + \
"29	31	49	49\n" + \
"29	31	50	50\n" + \
"29	31	51	51\n" + \
"29	31	52	52\n" + \
"29	31	53	53\n" + \
"29	31	54	54\n" + \
"29	31	55	55\n" + \
"29	31	56	56\n" + \
"29	31	57	57\n" + \
"29	31	97	97\n" + \
"29	31	98	98\n" + \
"29	31	99	99\n" + \
"29	31	100	100\n" + \
"29	31	101	101\n" + \
"29	31	102	102\n" + \
"29	31	103	103\n" + \
"29	31	104	104\n" + \
"29	31	105	105\n" + \
"29	31	106	106\n" + \
"29	31	107	107\n" + \
"29	31	108	108\n" + \
"29	31	109	109\n" + \
"29	31	110	110\n" + \
"29	31	111	111\n" + \
"29	31	112	112\n" + \
"29	31	113	113\n" + \
"29	31	114	114\n" + \
"29	31	115	115\n" + \
"29	31	116	116\n" + \
"29	31	117	117\n" + \
"29	31	118	118\n" + \
"29	31	119	119\n" + \
"29	31	120	120\n" + \
"29	31	121	121\n" + \
"29	31	122	122\n" + \
"30	1	0	0\n" + \
"30	32	48	48\n" + \
"30	32	49	49\n" + \
"30	32	50	50\n" + \
"30	32	51	51\n" + \
"30	32	52	52\n" + \
"30	32	53	53\n" + \
"30	32	54	54\n" + \
"30	32	55	55\n" + \
"30	32	56	56\n" + \
"30	32	57	57\n" + \
"30	32	97	97\n" + \
"30	32	98	98\n" + \
"30	32	99	99\n" + \
"30	32	100	100\n" + \
"30	32	101	101\n" + \
"30	32	102	102\n" + \
"30	32	103	103\n" + \
"30	32	104	104\n" + \
"30	32	105	105\n" + \
"30	32	106	106\n" + \
"30	32	107	107\n" + \
"30	32	108	108\n" + \
"30	32	109	109\n" + \
"30	32	110	110\n" + \
"30	32	111	111\n" + \
"30	32	112	112\n" + \
"30	32	113	113\n" + \
"30	32	114	114\n" + \
"30	32	115	115\n" + \
"30	32	116	116\n" + \
"30	32	117	117\n" + \
"30	32	118	118\n" + \
"30	32	119	119\n" + \
"30	32	120	120\n" + \
"30	32	121	121\n" + \
"30	32	122	122\n" + \
"30\n" + \
"31	6	0	0\n" + \
"31	33	48	48\n" + \
"31	33	49	49\n" + \
"31	33	50	50\n" + \
"31	33	51	51\n" + \
"31	33	52	52\n" + \
"31	33	53	53\n" + \
"31	33	54	54\n" + \
"31	33	55	55\n" + \
"31	33	56	56\n" + \
"31	33	57	57\n" + \
"31	33	97	97\n" + \
"31	33	98	98\n" + \
"31	33	99	99\n" + \
"31	33	100	100\n" + \
"31	33	101	101\n" + \
"31	33	102	102\n" + \
"31	33	103	103\n" + \
"31	33	104	104\n" + \
"31	33	105	105\n" + \
"31	33	106	106\n" + \
"31	33	107	107\n" + \
"31	33	108	108\n" + \
"31	33	109	109\n" + \
"31	33	110	110\n" + \
"31	33	111	111\n" + \
"31	33	112	112\n" + \
"31	33	113	113\n" + \
"31	33	114	114\n" + \
"31	33	115	115\n" + \
"31	33	116	116\n" + \
"31	33	117	117\n" + \
"31	33	118	118\n" + \
"31	33	119	119\n" + \
"31	33	120	120\n" + \
"31	33	121	121\n" + \
"31	33	122	122\n" + \
"32	1	0	0\n" + \
"32	34	48	48\n" + \
"32	34	49	49\n" + \
"32	34	50	50\n" + \
"32	34	51	51\n" + \
"32	34	52	52\n" + \
"32	34	53	53\n" + \
"32	34	54	54\n" + \
"32	34	55	55\n" + \
"32	34	56	56\n" + \
"32	34	57	57\n" + \
"32	34	97	97\n" + \
"32	34	98	98\n" + \
"32	34	99	99\n" + \
"32	34	100	100\n" + \
"32	34	101	101\n" + \
"32	34	102	102\n" + \
"32	34	103	103\n" + \
"32	34	104	104\n" + \
"32	34	105	105\n" + \
"32	34	106	106\n" + \
"32	34	107	107\n" + \
"32	34	108	108\n" + \
"32	34	109	109\n" + \
"32	34	110	110\n" + \
"32	34	111	111\n" + \
"32	34	112	112\n" + \
"32	34	113	113\n" + \
"32	34	114	114\n" + \
"32	34	115	115\n" + \
"32	34	116	116\n" + \
"32	34	117	117\n" + \
"32	34	118	118\n" + \
"32	34	119	119\n" + \
"32	34	120	120\n" + \
"32	34	121	121\n" + \
"32	34	122	122\n" + \
"32\n" + \
"33	6	0	0\n" + \
"33	35	48	48\n" + \
"33	35	49	49\n" + \
"33	35	50	50\n" + \
"33	35	51	51\n" + \
"33	35	52	52\n" + \
"33	35	53	53\n" + \
"33	35	54	54\n" + \
"33	35	55	55\n" + \
"33	35	56	56\n" + \
"33	35	57	57\n" + \
"33	35	97	97\n" + \
"33	35	98	98\n" + \
"33	35	99	99\n" + \
"33	35	100	100\n" + \
"33	35	101	101\n" + \
"33	35	102	102\n" + \
"33	35	103	103\n" + \
"33	35	104	104\n" + \
"33	35	105	105\n" + \
"33	35	106	106\n" + \
"33	35	107	107\n" + \
"33	35	108	108\n" + \
"33	35	109	109\n" + \
"33	35	110	110\n" + \
"33	35	111	111\n" + \
"33	35	112	112\n" + \
"33	35	113	113\n" + \
"33	35	114	114\n" + \
"33	35	115	115\n" + \
"33	35	116	116\n" + \
"33	35	117	117\n" + \
"33	35	118	118\n" + \
"33	35	119	119\n" + \
"33	35	120	120\n" + \
"33	35	121	121\n" + \
"33	35	122	122\n" + \
"34	1	0	0\n" + \
"34	36	48	48\n" + \
"34	36	49	49\n" + \
"34	36	50	50\n" + \
"34	36	51	51\n" + \
"34	36	52	52\n" + \
"34	36	53	53\n" + \
"34	36	54	54\n" + \
"34	36	55	55\n" + \
"34	36	56	56\n" + \
"34	36	57	57\n" + \
"34	36	97	97\n" + \
"34	36	98	98\n" + \
"34	36	99	99\n" + \
"34	36	100	100\n" + \
"34	36	101	101\n" + \
"34	36	102	102\n" + \
"34	36	103	103\n" + \
"34	36	104	104\n" + \
"34	36	105	105\n" + \
"34	36	106	106\n" + \
"34	36	107	107\n" + \
"34	36	108	108\n" + \
"34	36	109	109\n" + \
"34	36	110	110\n" + \
"34	36	111	111\n" + \
"34	36	112	112\n" + \
"34	36	113	113\n" + \
"34	36	114	114\n" + \
"34	36	115	115\n" + \
"34	36	116	116\n" + \
"34	36	117	117\n" + \
"34	36	118	118\n" + \
"34	36	119	119\n" + \
"34	36	120	120\n" + \
"34	36	121	121\n" + \
"34	36	122	122\n" + \
"34\n" + \
"35	6	0	0\n" + \
"35	37	48	48\n" + \
"35	37	49	49\n" + \
"35	37	50	50\n" + \
"35	37	51	51\n" + \
"35	37	52	52\n" + \
"35	37	53	53\n" + \
"35	37	54	54\n" + \
"35	37	55	55\n" + \
"35	37	56	56\n" + \
"35	37	57	57\n" + \
"35	37	97	97\n" + \
"35	37	98	98\n" + \
"35	37	99	99\n" + \
"35	37	100	100\n" + \
"35	37	101	101\n" + \
"35	37	102	102\n" + \
"35	37	103	103\n" + \
"35	37	104	104\n" + \
"35	37	105	105\n" + \
"35	37	106	106\n" + \
"35	37	107	107\n" + \
"35	37	108	108\n" + \
"35	37	109	109\n" + \
"35	37	110	110\n" + \
"35	37	111	111\n" + \
"35	37	112	112\n" + \
"35	37	113	113\n" + \
"35	37	114	114\n" + \
"35	37	115	115\n" + \
"35	37	116	116\n" + \
"35	37	117	117\n" + \
"35	37	118	118\n" + \
"35	37	119	119\n" + \
"35	37	120	120\n" + \
"35	37	121	121\n" + \
"35	37	122	122\n" + \
"36	1	0	0\n" + \
"36	38	48	48\n" + \
"36	38	49	49\n" + \
"36	38	50	50\n" + \
"36	38	51	51\n" + \
"36	38	52	52\n" + \
"36	38	53	53\n" + \
"36	38	54	54\n" + \
"36	38	55	55\n" + \
"36	38	56	56\n" + \
"36	38	57	57\n" + \
"36	38	97	97\n" + \
"36	38	98	98\n" + \
"36	38	99	99\n" + \
"36	38	100	100\n" + \
"36	38	101	101\n" + \
"36	38	102	102\n" + \
"36	38	103	103\n" + \
"36	38	104	104\n" + \
"36	38	105	105\n" + \
"36	38	106	106\n" + \
"36	38	107	107\n" + \
"36	38	108	108\n" + \
"36	38	109	109\n" + \
"36	38	110	110\n" + \
"36	38	111	111\n" + \
"36	38	112	112\n" + \
"36	38	113	113\n" + \
"36	38	114	114\n" + \
"36	38	115	115\n" + \
"36	38	116	116\n" + \
"36	38	117	117\n" + \
"36	38	118	118\n" + \
"36	38	119	119\n" + \
"36	38	120	120\n" + \
"36	38	121	121\n" + \
"36	38	122	122\n" + \
"36\n" + \
"37	6	0	0\n" + \
"37	39	48	48\n" + \
"37	39	49	49\n" + \
"37	39	50	50\n" + \
"37	39	51	51\n" + \
"37	39	52	52\n" + \
"37	39	53	53\n" + \
"37	39	54	54\n" + \
"37	39	55	55\n" + \
"37	39	56	56\n" + \
"37	39	57	57\n" + \
"37	39	97	97\n" + \
"37	39	98	98\n" + \
"37	39	99	99\n" + \
"37	39	100	100\n" + \
"37	39	101	101\n" + \
"37	39	102	102\n" + \
"37	39	103	103\n" + \
"37	39	104	104\n" + \
"37	39	105	105\n" + \
"37	39	106	106\n" + \
"37	39	107	107\n" + \
"37	39	108	108\n" + \
"37	39	109	109\n" + \
"37	39	110	110\n" + \
"37	39	111	111\n" + \
"37	39	112	112\n" + \
"37	39	113	113\n" + \
"37	39	114	114\n" + \
"37	39	115	115\n" + \
"37	39	116	116\n" + \
"37	39	117	117\n" + \
"37	39	118	118\n" + \
"37	39	119	119\n" + \
"37	39	120	120\n" + \
"37	39	121	121\n" + \
"37	39	122	122\n" + \
"38	1	0	0\n" + \
"38	40	48	48\n" + \
"38	40	49	49\n" + \
"38	40	50	50\n" + \
"38	40	51	51\n" + \
"38	40	52	52\n" + \
"38	40	53	53\n" + \
"38	40	54	54\n" + \
"38	40	55	55\n" + \
"38	40	56	56\n" + \
"38	40	57	57\n" + \
"38	40	97	97\n" + \
"38	40	98	98\n" + \
"38	40	99	99\n" + \
"38	40	100	100\n" + \
"38	40	101	101\n" + \
"38	40	102	102\n" + \
"38	40	103	103\n" + \
"38	40	104	104\n" + \
"38	40	105	105\n" + \
"38	40	106	106\n" + \
"38	40	107	107\n" + \
"38	40	108	108\n" + \
"38	40	109	109\n" + \
"38	40	110	110\n" + \
"38	40	111	111\n" + \
"38	40	112	112\n" + \
"38	40	113	113\n" + \
"38	40	114	114\n" + \
"38	40	115	115\n" + \
"38	40	116	116\n" + \
"38	40	117	117\n" + \
"38	40	118	118\n" + \
"38	40	119	119\n" + \
"38	40	120	120\n" + \
"38	40	121	121\n" + \
"38	40	122	122\n" + \
"38\n" + \
"39	6	0	0\n" + \
"39	41	48	48\n" + \
"39	41	49	49\n" + \
"39	41	50	50\n" + \
"39	41	51	51\n" + \
"39	41	52	52\n" + \
"39	41	53	53\n" + \
"39	41	54	54\n" + \
"39	41	55	55\n" + \
"39	41	56	56\n" + \
"39	41	57	57\n" + \
"39	41	97	97\n" + \
"39	41	98	98\n" + \
"39	41	99	99\n" + \
"39	41	100	100\n" + \
"39	41	101	101\n" + \
"39	41	102	102\n" + \
"39	41	103	103\n" + \
"39	41	104	104\n" + \
"39	41	105	105\n" + \
"39	41	106	106\n" + \
"39	41	107	107\n" + \
"39	41	108	108\n" + \
"39	41	109	109\n" + \
"39	41	110	110\n" + \
"39	41	111	111\n" + \
"39	41	112	112\n" + \
"39	41	113	113\n" + \
"39	41	114	114\n" + \
"39	41	115	115\n" + \
"39	41	116	116\n" + \
"39	41	117	117\n" + \
"39	41	118	118\n" + \
"39	41	119	119\n" + \
"39	41	120	120\n" + \
"39	41	121	121\n" + \
"39	41	122	122\n" + \
"40	1	0	0\n" + \
"40	42	48	48\n" + \
"40	42	49	49\n" + \
"40	42	50	50\n" + \
"40	42	51	51\n" + \
"40	42	52	52\n" + \
"40	42	53	53\n" + \
"40	42	54	54\n" + \
"40	42	55	55\n" + \
"40	42	56	56\n" + \
"40	42	57	57\n" + \
"40	42	97	97\n" + \
"40	42	98	98\n" + \
"40	42	99	99\n" + \
"40	42	100	100\n" + \
"40	42	101	101\n" + \
"40	42	102	102\n" + \
"40	42	103	103\n" + \
"40	42	104	104\n" + \
"40	42	105	105\n" + \
"40	42	106	106\n" + \
"40	42	107	107\n" + \
"40	42	108	108\n" + \
"40	42	109	109\n" + \
"40	42	110	110\n" + \
"40	42	111	111\n" + \
"40	42	112	112\n" + \
"40	42	113	113\n" + \
"40	42	114	114\n" + \
"40	42	115	115\n" + \
"40	42	116	116\n" + \
"40	42	117	117\n" + \
"40	42	118	118\n" + \
"40	42	119	119\n" + \
"40	42	120	120\n" + \
"40	42	121	121\n" + \
"40	42	122	122\n" + \
"40\n" + \
"41	6	0	0\n" + \
"41	43	48	48\n" + \
"41	43	49	49\n" + \
"41	43	50	50\n" + \
"41	43	51	51\n" + \
"41	43	52	52\n" + \
"41	43	53	53\n" + \
"41	43	54	54\n" + \
"41	43	55	55\n" + \
"41	43	56	56\n" + \
"41	43	57	57\n" + \
"41	43	97	97\n" + \
"41	43	98	98\n" + \
"41	43	99	99\n" + \
"41	43	100	100\n" + \
"41	43	101	101\n" + \
"41	43	102	102\n" + \
"41	43	103	103\n" + \
"41	43	104	104\n" + \
"41	43	105	105\n" + \
"41	43	106	106\n" + \
"41	43	107	107\n" + \
"41	43	108	108\n" + \
"41	43	109	109\n" + \
"41	43	110	110\n" + \
"41	43	111	111\n" + \
"41	43	112	112\n" + \
"41	43	113	113\n" + \
"41	43	114	114\n" + \
"41	43	115	115\n" + \
"41	43	116	116\n" + \
"41	43	117	117\n" + \
"41	43	118	118\n" + \
"41	43	119	119\n" + \
"41	43	120	120\n" + \
"41	43	121	121\n" + \
"41	43	122	122\n" + \
"42	1	0	0\n" + \
"42	44	48	48\n" + \
"42	44	49	49\n" + \
"42	44	50	50\n" + \
"42	44	51	51\n" + \
"42	44	52	52\n" + \
"42	44	53	53\n" + \
"42	44	54	54\n" + \
"42	44	55	55\n" + \
"42	44	56	56\n" + \
"42	44	57	57\n" + \
"42	44	97	97\n" + \
"42	44	98	98\n" + \
"42	44	99	99\n" + \
"42	44	100	100\n" + \
"42	44	101	101\n" + \
"42	44	102	102\n" + \
"42	44	103	103\n" + \
"42	44	104	104\n" + \
"42	44	105	105\n" + \
"42	44	106	106\n" + \
"42	44	107	107\n" + \
"42	44	108	108\n" + \
"42	44	109	109\n" + \
"42	44	110	110\n" + \
"42	44	111	111\n" + \
"42	44	112	112\n" + \
"42	44	113	113\n" + \
"42	44	114	114\n" + \
"42	44	115	115\n" + \
"42	44	116	116\n" + \
"42	44	117	117\n" + \
"42	44	118	118\n" + \
"42	44	119	119\n" + \
"42	44	120	120\n" + \
"42	44	121	121\n" + \
"42	44	122	122\n" + \
"42\n" + \
"43	6	0	0\n" + \
"43	45	48	48\n" + \
"43	45	49	49\n" + \
"43	45	50	50\n" + \
"43	45	51	51\n" + \
"43	45	52	52\n" + \
"43	45	53	53\n" + \
"43	45	54	54\n" + \
"43	45	55	55\n" + \
"43	45	56	56\n" + \
"43	45	57	57\n" + \
"43	45	97	97\n" + \
"43	45	98	98\n" + \
"43	45	99	99\n" + \
"43	45	100	100\n" + \
"43	45	101	101\n" + \
"43	45	102	102\n" + \
"43	45	103	103\n" + \
"43	45	104	104\n" + \
"43	45	105	105\n" + \
"43	45	106	106\n" + \
"43	45	107	107\n" + \
"43	45	108	108\n" + \
"43	45	109	109\n" + \
"43	45	110	110\n" + \
"43	45	111	111\n" + \
"43	45	112	112\n" + \
"43	45	113	113\n" + \
"43	45	114	114\n" + \
"43	45	115	115\n" + \
"43	45	116	116\n" + \
"43	45	117	117\n" + \
"43	45	118	118\n" + \
"43	45	119	119\n" + \
"43	45	120	120\n" + \
"43	45	121	121\n" + \
"43	45	122	122\n" + \
"44	1	0	0\n" + \
"44	46	48	48\n" + \
"44	46	49	49\n" + \
"44	46	50	50\n" + \
"44	46	51	51\n" + \
"44	46	52	52\n" + \
"44	46	53	53\n" + \
"44	46	54	54\n" + \
"44	46	55	55\n" + \
"44	46	56	56\n" + \
"44	46	57	57\n" + \
"44	46	97	97\n" + \
"44	46	98	98\n" + \
"44	46	99	99\n" + \
"44	46	100	100\n" + \
"44	46	101	101\n" + \
"44	46	102	102\n" + \
"44	46	103	103\n" + \
"44	46	104	104\n" + \
"44	46	105	105\n" + \
"44	46	106	106\n" + \
"44	46	107	107\n" + \
"44	46	108	108\n" + \
"44	46	109	109\n" + \
"44	46	110	110\n" + \
"44	46	111	111\n" + \
"44	46	112	112\n" + \
"44	46	113	113\n" + \
"44	46	114	114\n" + \
"44	46	115	115\n" + \
"44	46	116	116\n" + \
"44	46	117	117\n" + \
"44	46	118	118\n" + \
"44	46	119	119\n" + \
"44	46	120	120\n" + \
"44	46	121	121\n" + \
"44	46	122	122\n" + \
"44\n" + \
"45	6	0	0\n" + \
"45	47	48	48\n" + \
"45	47	49	49\n" + \
"45	47	50	50\n" + \
"45	47	51	51\n" + \
"45	47	52	52\n" + \
"45	47	53	53\n" + \
"45	47	54	54\n" + \
"45	47	55	55\n" + \
"45	47	56	56\n" + \
"45	47	57	57\n" + \
"45	47	97	97\n" + \
"45	47	98	98\n" + \
"45	47	99	99\n" + \
"45	47	100	100\n" + \
"45	47	101	101\n" + \
"45	47	102	102\n" + \
"45	47	103	103\n" + \
"45	47	104	104\n" + \
"45	47	105	105\n" + \
"45	47	106	106\n" + \
"45	47	107	107\n" + \
"45	47	108	108\n" + \
"45	47	109	109\n" + \
"45	47	110	110\n" + \
"45	47	111	111\n" + \
"45	47	112	112\n" + \
"45	47	113	113\n" + \
"45	47	114	114\n" + \
"45	47	115	115\n" + \
"45	47	116	116\n" + \
"45	47	117	117\n" + \
"45	47	118	118\n" + \
"45	47	119	119\n" + \
"45	47	120	120\n" + \
"45	47	121	121\n" + \
"45	47	122	122\n" + \
"46	1	0	0\n" + \
"46	48	48	48\n" + \
"46	48	49	49\n" + \
"46	48	50	50\n" + \
"46	48	51	51\n" + \
"46	48	52	52\n" + \
"46	48	53	53\n" + \
"46	48	54	54\n" + \
"46	48	55	55\n" + \
"46	48	56	56\n" + \
"46	48	57	57\n" + \
"46	48	97	97\n" + \
"46	48	98	98\n" + \
"46	48	99	99\n" + \
"46	48	100	100\n" + \
"46	48	101	101\n" + \
"46	48	102	102\n" + \
"46	48	103	103\n" + \
"46	48	104	104\n" + \
"46	48	105	105\n" + \
"46	48	106	106\n" + \
"46	48	107	107\n" + \
"46	48	108	108\n" + \
"46	48	109	109\n" + \
"46	48	110	110\n" + \
"46	48	111	111\n" + \
"46	48	112	112\n" + \
"46	48	113	113\n" + \
"46	48	114	114\n" + \
"46	48	115	115\n" + \
"46	48	116	116\n" + \
"46	48	117	117\n" + \
"46	48	118	118\n" + \
"46	48	119	119\n" + \
"46	48	120	120\n" + \
"46	48	121	121\n" + \
"46	48	122	122\n" + \
"46\n" + \
"47	6	0	0\n" + \
"48	1	0	0\n" + \
"48	49	48	48\n" + \
"48	49	49	49\n" + \
"48	49	50	50\n" + \
"48	49	51	51\n" + \
"48	49	52	52\n" + \
"48	49	53	53\n" + \
"48	49	54	54\n" + \
"48	49	55	55\n" + \
"48	49	56	56\n" + \
"48	49	57	57\n" + \
"48	49	97	97\n" + \
"48	49	98	98\n" + \
"48	49	99	99\n" + \
"48	49	100	100\n" + \
"48	49	101	101\n" + \
"48	49	102	102\n" + \
"48	49	103	103\n" + \
"48	49	104	104\n" + \
"48	49	105	105\n" + \
"48	49	106	106\n" + \
"48	49	107	107\n" + \
"48	49	108	108\n" + \
"48	49	109	109\n" + \
"48	49	110	110\n" + \
"48	49	111	111\n" + \
"48	49	112	112\n" + \
"48	49	113	113\n" + \
"48	49	114	114\n" + \
"48	49	115	115\n" + \
"48	49	116	116\n" + \
"48	49	117	117\n" + \
"48	49	118	118\n" + \
"48	49	119	119\n" + \
"48	49	120	120\n" + \
"48	49	121	121\n" + \
"48	49	122	122\n" + \
"48\n" + \
"49	1	0	0\n" + \
"49	50	48	48\n" + \
"49	50	49	49\n" + \
"49	50	50	50\n" + \
"49	50	51	51\n" + \
"49	50	52	52\n" + \
"49	50	53	53\n" + \
"49	50	54	54\n" + \
"49	50	55	55\n" + \
"49	50	56	56\n" + \
"49	50	57	57\n" + \
"49	50	97	97\n" + \
"49	50	98	98\n" + \
"49	50	99	99\n" + \
"49	50	100	100\n" + \
"49	50	101	101\n" + \
"49	50	102	102\n" + \
"49	50	103	103\n" + \
"49	50	104	104\n" + \
"49	50	105	105\n" + \
"49	50	106	106\n" + \
"49	50	107	107\n" + \
"49	50	108	108\n" + \
"49	50	109	109\n" + \
"49	50	110	110\n" + \
"49	50	111	111\n" + \
"49	50	112	112\n" + \
"49	50	113	113\n" + \
"49	50	114	114\n" + \
"49	50	115	115\n" + \
"49	50	116	116\n" + \
"49	50	117	117\n" + \
"49	50	118	118\n" + \
"49	50	119	119\n" + \
"49	50	120	120\n" + \
"49	50	121	121\n" + \
"49	50	122	122\n" + \
"49\n" + \
"50	1	0	0\n" + \
"50	51	48	48\n" + \
"50	51	49	49\n" + \
"50	51	50	50\n" + \
"50	51	51	51\n" + \
"50	51	52	52\n" + \
"50	51	53	53\n" + \
"50	51	54	54\n" + \
"50	51	55	55\n" + \
"50	51	56	56\n" + \
"50	51	57	57\n" + \
"50	51	97	97\n" + \
"50	51	98	98\n" + \
"50	51	99	99\n" + \
"50	51	100	100\n" + \
"50	51	101	101\n" + \
"50	51	102	102\n" + \
"50	51	103	103\n" + \
"50	51	104	104\n" + \
"50	51	105	105\n" + \
"50	51	106	106\n" + \
"50	51	107	107\n" + \
"50	51	108	108\n" + \
"50	51	109	109\n" + \
"50	51	110	110\n" + \
"50	51	111	111\n" + \
"50	51	112	112\n" + \
"50	51	113	113\n" + \
"50	51	114	114\n" + \
"50	51	115	115\n" + \
"50	51	116	116\n" + \
"50	51	117	117\n" + \
"50	51	118	118\n" + \
"50	51	119	119\n" + \
"50	51	120	120\n" + \
"50	51	121	121\n" + \
"50	51	122	122\n" + \
"50\n" + \
"51	1	0	0\n" + \
"51	52	48	48\n" + \
"51	52	49	49\n" + \
"51	52	50	50\n" + \
"51	52	51	51\n" + \
"51	52	52	52\n" + \
"51	52	53	53\n" + \
"51	52	54	54\n" + \
"51	52	55	55\n" + \
"51	52	56	56\n" + \
"51	52	57	57\n" + \
"51	52	97	97\n" + \
"51	52	98	98\n" + \
"51	52	99	99\n" + \
"51	52	100	100\n" + \
"51	52	101	101\n" + \
"51	52	102	102\n" + \
"51	52	103	103\n" + \
"51	52	104	104\n" + \
"51	52	105	105\n" + \
"51	52	106	106\n" + \
"51	52	107	107\n" + \
"51	52	108	108\n" + \
"51	52	109	109\n" + \
"51	52	110	110\n" + \
"51	52	111	111\n" + \
"51	52	112	112\n" + \
"51	52	113	113\n" + \
"51	52	114	114\n" + \
"51	52	115	115\n" + \
"51	52	116	116\n" + \
"51	52	117	117\n" + \
"51	52	118	118\n" + \
"51	52	119	119\n" + \
"51	52	120	120\n" + \
"51	52	121	121\n" + \
"51	52	122	122\n" + \
"51\n" + \
"52	1	0	0\n" + \
"52"