# !/usr/bin/python
# A more advanced DFA, based on known tags used by TF2 gameservers, followed by an int value.
# !! Contains very limited amount of combinations in the current slice, if you send big messages, consider making a better one. (1024 slice is around 50 bytes of plaintext).
# REGEX: ^(\x00(sv_accelerate|sv_airaccelerate|sv_alltalk|sv_bounce|sv_cheats|sv_contact|sv_footsteps|sv_friction|sv_gravity|sv_maxspeed|sv_maxusrcmdprocessticks|sv_noclipaccelerate|sv_noclipspeed|sv_password|sv_pausable)\x00[0-9]{1,3})+$
rules_dfa = "0	1	0	0 \n" + \
"1	2	115	115 \n" + \
"2	3	118	118 \n" + \
"3	4	95	95 \n" + \
"4	5	97	97 \n" + \
"4	6	98	98 \n" + \
"4	7	99	99 \n" + \
"4	8	102	102 \n" + \
"4	9	103	103 \n" + \
"4	10	109	109 \n" + \
"4	11	110	110 \n" + \
"4	12	112	112 \n" + \
"5	78	99	99 \n" + \
"5	13	105	105 \n" + \
"5	14	108	108 \n" + \
"6	15	111	111 \n" + \
"7	16	104	104 \n" + \
"7	17	111	111 \n" + \
"8	18	111	111 \n" + \
"8	19	114	114 \n" + \
"9	20	114	114 \n" + \
"10	21	97	97 \n" + \
"11	22	111	111 \n" + \
"12	23	97	97 \n" + \
"13	25	114	114 \n" + \
"14	26	108	108 \n" + \
"15	27	117	117 \n" + \
"16	28	101	101 \n" + \
"17	29	110	110 \n" + \
"18	30	111	111 \n" + \
"19	31	105	105 \n" + \
"20	32	97	97 \n" + \
"21	33	120	120 \n" + \
"22	34	99	99 \n" + \
"23	35	115	115 \n" + \
"23	36	117	117 \n" + \
"24	84	101	101 \n" + \
"25	37	97	97 \n" + \
"26	38	116	116 \n" + \
"27	39	110	110 \n" + \
"28	40	97	97 \n" + \
"29	41	116	116 \n" + \
"30	42	116	116 \n" + \
"31	43	99	99 \n" + \
"32	44	118	118 \n" + \
"33	45	115	115 \n" + \
"33	46	117	117 \n" + \
"34	47	108	108 \n" + \
"35	48	115	115 \n" + \
"36	49	115	115 \n" + \
"37	78	99	99 \n" + \
"38	51	97	97 \n" + \
"39	93	99	99 \n" + \
"40	98	116	116 \n" + \
"41	52	97	97 \n" + \
"42	53	115	115 \n" + \
"43	54	116	116 \n" + \
"44	55	105	105 \n" + \
"45	79	112	112 \n" + \
"46	56	115	115 \n" + \
"47	57	105	105 \n" + \
"48	58	119	119 \n" + \
"49	59	97	97 \n" + \
"50	88	101	101 \n" + \
"51	60	108	108 \n" + \
"52	62	99	99 \n" + \
"53	63	116	116 \n" + \
"54	64	105	105 \n" + \
"55	65	116	116 \n" + \
"56	67	114	114 \n" + \
"57	68	112	112 \n" + \
"58	69	111	111 \n" + \
"59	70	98	98 \n" + \
"60	61	107	107 \n" + \
"61	72	0	0 \n" + \
"62	61	116	116 \n" + \
"63	73	101	101 \n" + \
"64	74	111	111 \n" + \
"65	61	121	121 \n" + \
"66	85	101	101 \n" + \
"67	75	99	99 \n" + \
"68	37	97	97 \n" + \
"68	45	115	115 \n" + \
"69	85	114	114 \n" + \
"70	93	108	108 \n" + \
"71	91	97	97 \n" + \
"72	76	48	48 \n" + \
"72	76	49	49 \n" + \
"72	76	50	50 \n" + \
"72	76	51	51 \n" + \
"72	76	52	52 \n" + \
"72	76	53	53 \n" + \
"72	76	54	54 \n" + \
"72	76	55	55 \n" + \
"72	76	56	56 \n" + \
"72	76	57	57 \n" + \
"73	98	112	112 \n" + \
"74	61	110	110 \n" + \
"75	77	109	109 \n" + \
"76	1	0	0 \n" + \
"76	80	48	48 \n" + \
"76	80	49	49 \n" + \
"76	80	50	50 \n" + \
"76	80	51	51 \n" + \
"76	80	52	52 \n" + \
"76	80	53	53 \n" + \
"76	80	54	54 \n" + \
"76	80	55	55 \n" + \
"76	80	56	56 \n" + \
"76	80	57	57 \n" + \
"76 \n" + \
"77	81	100	100 \n" + \
"78	24	99	99 \n" + \
"79	66	101	101 \n" + \
"80	1	0	0 \n" + \
"80	82	48	48 \n" + \
"80	82	49	49 \n" + \
"80	82	50	50 \n" + \
"80	82	51	51 \n" + \
"80	82	52	52 \n" + \
"80	82	53	53 \n" + \
"80	82	54	54 \n" + \
"80	82	55	55 \n" + \
"80	82	56	56 \n" + \
"80	82	57	57 \n" + \
"80 \n" + \
"81	83	112	112 \n" + \
"82	1	0	0 \n" + \
"82 \n" + \
"83	86	114	114 \n" + \
"84	50	108	108 \n" + \
"85	61	100	100 \n" + \
"86	87	111	111 \n" + \
"87	89	99	99 \n" + \
"88	71	114	114 \n" + \
"89	90	101	101 \n" + \
"90	92	115	115 \n" + \
"91	93	116	116 \n" + \
"92	94	115	115 \n" + \
"93	61	101	101 \n" + \
"94	95	116	116 \n" + \
"95	96	105	105 \n" + \
"96	97	99	99 \n" + \
"97	98	107	107 \n" + \
"98	61	115	115"