#!/usr/bin/python
# Expert DFA which uses scrambling in the keys name to create a bigger alphabet. Based on common tags of a TF gameserver.
# Does not hide the fact that a covert channel is being created, but it would be very hard to DPI this communication.
# REGEX: ^(\x00(coop|deathmatch|decalfrequency|mp_[a-z\_]{4,12}|r_[a-zA-Z\_]{4,12}|sv_[a-z\_]{6,12}|tf_[a-z\_]{6,24}|tv_enable|tv_password|tv_relaypassword)\x00[0-9][0-9\.]{0,4}[0-9])+$
rules_dfa = "0	1	0	0 \n" + \
"1	2	99	99 \n" + \
"1	3	100	100 \n" + \
"1	4	109	109 \n" + \
"1	9	114	114 \n" + \
"1	5	115	115 \n" + \
"1	6	116	116 \n" + \
"2	7	111	111 \n" + \
"3	8	101	101 \n" + \
"4	9	112	112 \n" + \
"5	11	118	118 \n" + \
"6	12	102	102 \n" + \
"6	13	118	118 \n" + \
"7	14	111	111 \n" + \
"8	15	97	97 \n" + \
"8	16	99	99 \n" + \
"9	10	95	95 \n" + \
"10	23	95	95 \n" + \
"10	23	97	97 \n" + \
"10	23	98	98 \n" + \
"10	23	99	99 \n" + \
"10	23	100	100 \n" + \
"10	23	101	101 \n" + \
"10	23	102	102 \n" + \
"10	23	103	103 \n" + \
"10	23	104	104 \n" + \
"10	23	105	105 \n" + \
"10	23	106	106 \n" + \
"10	23	107	107 \n" + \
"10	23	108	108 \n" + \
"10	23	109	109 \n" + \
"10	23	110	110 \n" + \
"10	23	111	111 \n" + \
"10	23	112	112 \n" + \
"10	23	113	113 \n" + \
"10	23	114	114 \n" + \
"10	23	115	115 \n" + \
"10	23	116	116 \n" + \
"10	23	117	117 \n" + \
"10	23	118	118 \n" + \
"10	23	119	119 \n" + \
"10	23	120	120 \n" + \
"10	23	121	121 \n" + \
"10	23	122	122 \n" + \
"11	17	95	95 \n" + \
"12	18	95	95 \n" + \
"13	19	95	95 \n" + \
"14	20	112	112 \n" + \
"15	21	116	116 \n" + \
"16	22	97	97 \n" + \
"17	24	95	95 \n" + \
"17	24	97	97 \n" + \
"17	24	98	98 \n" + \
"17	24	99	99 \n" + \
"17	24	100	100 \n" + \
"17	24	101	101 \n" + \
"17	24	102	102 \n" + \
"17	24	103	103 \n" + \
"17	24	104	104 \n" + \
"17	24	105	105 \n" + \
"17	24	106	106 \n" + \
"17	24	107	107 \n" + \
"17	24	108	108 \n" + \
"17	24	109	109 \n" + \
"17	24	110	110 \n" + \
"17	24	111	111 \n" + \
"17	24	112	112 \n" + \
"17	24	113	113 \n" + \
"17	24	114	114 \n" + \
"17	24	115	115 \n" + \
"17	24	116	116 \n" + \
"17	24	117	117 \n" + \
"17	24	118	118 \n" + \
"17	24	119	119 \n" + \
"17	24	120	120 \n" + \
"17	24	121	121 \n" + \
"17	24	122	122 \n" + \
"18	25	95	95 \n" + \
"18	25	97	97 \n" + \
"18	25	98	98 \n" + \
"18	25	99	99 \n" + \
"18	25	100	100 \n" + \
"18	25	101	101 \n" + \
"18	25	102	102 \n" + \
"18	25	103	103 \n" + \
"18	25	104	104 \n" + \
"18	25	105	105 \n" + \
"18	25	106	106 \n" + \
"18	25	107	107 \n" + \
"18	25	108	108 \n" + \
"18	25	109	109 \n" + \
"18	25	110	110 \n" + \
"18	25	111	111 \n" + \
"18	25	112	112 \n" + \
"18	25	113	113 \n" + \
"18	25	114	114 \n" + \
"18	25	115	115 \n" + \
"18	25	116	116 \n" + \
"18	25	117	117 \n" + \
"18	25	118	118 \n" + \
"18	25	119	119 \n" + \
"18	25	120	120 \n" + \
"18	25	121	121 \n" + \
"18	25	122	122 \n" + \
"19	26	101	101 \n" + \
"19	71	112	112 \n" + \
"19	27	114	114 \n" + \
"20	28	0	0 \n" + \
"21	29	104	104 \n" + \
"22	30	108	108 \n" + \
"23	31	95	95 \n" + \
"23	31	97	97 \n" + \
"23	31	98	98 \n" + \
"23	31	99	99 \n" + \
"23	31	100	100 \n" + \
"23	31	101	101 \n" + \
"23	31	102	102 \n" + \
"23	31	103	103 \n" + \
"23	31	104	104 \n" + \
"23	31	105	105 \n" + \
"23	31	106	106 \n" + \
"23	31	107	107 \n" + \
"23	31	108	108 \n" + \
"23	31	109	109 \n" + \
"23	31	110	110 \n" + \
"23	31	111	111 \n" + \
"23	31	112	112 \n" + \
"23	31	113	113 \n" + \
"23	31	114	114 \n" + \
"23	31	115	115 \n" + \
"23	31	116	116 \n" + \
"23	31	117	117 \n" + \
"23	31	118	118 \n" + \
"23	31	119	119 \n" + \
"23	31	120	120 \n" + \
"23	31	121	121 \n" + \
"23	31	122	122 \n" + \
"24	33	95	95 \n" + \
"24	33	97	97 \n" + \
"24	33	98	98 \n" + \
"24	33	99	99 \n" + \
"24	33	100	100 \n" + \
"24	33	101	101 \n" + \
"24	33	102	102 \n" + \
"24	33	103	103 \n" + \
"24	33	104	104 \n" + \
"24	33	105	105 \n" + \
"24	33	106	106 \n" + \
"24	33	107	107 \n" + \
"24	33	108	108 \n" + \
"24	33	109	109 \n" + \
"24	33	110	110 \n" + \
"24	33	111	111 \n" + \
"24	33	112	112 \n" + \
"24	33	113	113 \n" + \
"24	33	114	114 \n" + \
"24	33	115	115 \n" + \
"24	33	116	116 \n" + \
"24	33	117	117 \n" + \
"24	33	118	118 \n" + \
"24	33	119	119 \n" + \
"24	33	120	120 \n" + \
"24	33	121	121 \n" + \
"24	33	122	122 \n" + \
"25	34	95	95 \n" + \
"25	34	97	97 \n" + \
"25	34	98	98 \n" + \
"25	34	99	99 \n" + \
"25	34	100	100 \n" + \
"25	34	101	101 \n" + \
"25	34	102	102 \n" + \
"25	34	103	103 \n" + \
"25	34	104	104 \n" + \
"25	34	105	105 \n" + \
"25	34	106	106 \n" + \
"25	34	107	107 \n" + \
"25	34	108	108 \n" + \
"25	34	109	109 \n" + \
"25	34	110	110 \n" + \
"25	34	111	111 \n" + \
"25	34	112	112 \n" + \
"25	34	113	113 \n" + \
"25	34	114	114 \n" + \
"25	34	115	115 \n" + \
"25	34	116	116 \n" + \
"25	34	117	117 \n" + \
"25	34	118	118 \n" + \
"25	34	119	119 \n" + \
"25	34	120	120 \n" + \
"25	34	121	121 \n" + \
"25	34	122	122 \n" + \
"26	35	110	110 \n" + \
"27	37	101	101 \n" + \
"28	38	48	48 \n" + \
"28	38	49	49 \n" + \
"28	38	50	50 \n" + \
"28	38	51	51 \n" + \
"28	38	52	52 \n" + \
"28	38	53	53 \n" + \
"28	38	54	54 \n" + \
"28	38	55	55 \n" + \
"28	38	56	56 \n" + \
"28	38	57	57 \n" + \
"29	39	109	109 \n" + \
"30	40	102	102 \n" + \
"31	32	95	95 \n" + \
"31	32	97	97 \n" + \
"31	32	98	98 \n" + \
"31	32	99	99 \n" + \
"31	32	100	100 \n" + \
"31	32	101	101 \n" + \
"31	32	102	102 \n" + \
"31	32	103	103 \n" + \
"31	32	104	104 \n" + \
"31	32	105	105 \n" + \
"31	32	106	106 \n" + \
"31	32	107	107 \n" + \
"31	32	108	108 \n" + \
"31	32	109	109 \n" + \
"31	32	110	110 \n" + \
"31	32	111	111 \n" + \
"31	32	112	112 \n" + \
"31	32	113	113 \n" + \
"31	32	114	114 \n" + \
"31	32	115	115 \n" + \
"31	32	116	116 \n" + \
"31	32	117	117 \n" + \
"31	32	118	118 \n" + \
"31	32	119	119 \n" + \
"31	32	120	120 \n" + \
"31	32	121	121 \n" + \
"31	32	122	122 \n" + \
"32	49	95	95 \n" + \
"32	49	97	97 \n" + \
"32	49	98	98 \n" + \
"32	49	99	99 \n" + \
"32	49	100	100 \n" + \
"32	49	101	101 \n" + \
"32	49	102	102 \n" + \
"32	49	103	103 \n" + \
"32	49	104	104 \n" + \
"32	49	105	105 \n" + \
"32	49	106	106 \n" + \
"32	49	107	107 \n" + \
"32	49	108	108 \n" + \
"32	49	109	109 \n" + \
"32	49	110	110 \n" + \
"32	49	111	111 \n" + \
"32	49	112	112 \n" + \
"32	49	113	113 \n" + \
"32	49	114	114 \n" + \
"32	49	115	115 \n" + \
"32	49	116	116 \n" + \
"32	49	117	117 \n" + \
"32	49	118	118 \n" + \
"32	49	119	119 \n" + \
"32	49	120	120 \n" + \
"32	49	121	121 \n" + \
"32	49	122	122 \n" + \
"33	41	95	95 \n" + \
"33	41	97	97 \n" + \
"33	41	98	98 \n" + \
"33	41	99	99 \n" + \
"33	41	100	100 \n" + \
"33	41	101	101 \n" + \
"33	41	102	102 \n" + \
"33	41	103	103 \n" + \
"33	41	104	104 \n" + \
"33	41	105	105 \n" + \
"33	41	106	106 \n" + \
"33	41	107	107 \n" + \
"33	41	108	108 \n" + \
"33	41	109	109 \n" + \
"33	41	110	110 \n" + \
"33	41	111	111 \n" + \
"33	41	112	112 \n" + \
"33	41	113	113 \n" + \
"33	41	114	114 \n" + \
"33	41	115	115 \n" + \
"33	41	116	116 \n" + \
"33	41	117	117 \n" + \
"33	41	118	118 \n" + \
"33	41	119	119 \n" + \
"33	41	120	120 \n" + \
"33	41	121	121 \n" + \
"33	41	122	122 \n" + \
"34	42	95	95 \n" + \
"34	42	97	97 \n" + \
"34	42	98	98 \n" + \
"34	42	99	99 \n" + \
"34	42	100	100 \n" + \
"34	42	101	101 \n" + \
"34	42	102	102 \n" + \
"34	42	103	103 \n" + \
"34	42	104	104 \n" + \
"34	42	105	105 \n" + \
"34	42	106	106 \n" + \
"34	42	107	107 \n" + \
"34	42	108	108 \n" + \
"34	42	109	109 \n" + \
"34	42	110	110 \n" + \
"34	42	111	111 \n" + \
"34	42	112	112 \n" + \
"34	42	113	113 \n" + \
"34	42	114	114 \n" + \
"34	42	115	115 \n" + \
"34	42	116	116 \n" + \
"34	42	117	117 \n" + \
"34	42	118	118 \n" + \
"34	42	119	119 \n" + \
"34	42	120	120 \n" + \
"34	42	121	121 \n" + \
"34	42	122	122 \n" + \
"35	43	97	97 \n" + \
"36	81	115	115 \n" + \
"37	44	108	108 \n" + \
"38	45	46	46 \n" + \
"38	46	48	48 \n" + \
"38	46	49	49 \n" + \
"38	46	50	50 \n" + \
"38	46	51	51 \n" + \
"38	46	52	52 \n" + \
"38	46	53	53 \n" + \
"38	46	54	54 \n" + \
"38	46	55	55 \n" + \
"38	46	56	56 \n" + \
"38	46	57	57 \n" + \
"39	47	97	97 \n" + \
"40	48	114	114 \n" + \
"41	51	95	95 \n" + \
"41	51	97	97 \n" + \
"41	51	98	98 \n" + \
"41	51	99	99 \n" + \
"41	51	100	100 \n" + \
"41	51	101	101 \n" + \
"41	51	102	102 \n" + \
"41	51	103	103 \n" + \
"41	51	104	104 \n" + \
"41	51	105	105 \n" + \
"41	51	106	106 \n" + \
"41	51	107	107 \n" + \
"41	51	108	108 \n" + \
"41	51	109	109 \n" + \
"41	51	110	110 \n" + \
"41	51	111	111 \n" + \
"41	51	112	112 \n" + \
"41	51	113	113 \n" + \
"41	51	114	114 \n" + \
"41	51	115	115 \n" + \
"41	51	116	116 \n" + \
"41	51	117	117 \n" + \
"41	51	118	118 \n" + \
"41	51	119	119 \n" + \
"41	51	120	120 \n" + \
"41	51	121	121 \n" + \
"41	51	122	122 \n" + \
"42	52	95	95 \n" + \
"42	52	97	97 \n" + \
"42	52	98	98 \n" + \
"42	52	99	99 \n" + \
"42	52	100	100 \n" + \
"42	52	101	101 \n" + \
"42	52	102	102 \n" + \
"42	52	103	103 \n" + \
"42	52	104	104 \n" + \
"42	52	105	105 \n" + \
"42	52	106	106 \n" + \
"42	52	107	107 \n" + \
"42	52	108	108 \n" + \
"42	52	109	109 \n" + \
"42	52	110	110 \n" + \
"42	52	111	111 \n" + \
"42	52	112	112 \n" + \
"42	52	113	113 \n" + \
"42	52	114	114 \n" + \
"42	52	115	115 \n" + \
"42	52	116	116 \n" + \
"42	52	117	117 \n" + \
"42	52	118	118 \n" + \
"42	52	119	119 \n" + \
"42	52	120	120 \n" + \
"42	52	121	121 \n" + \
"42	52	122	122 \n" + \
"43	53	98	98 \n" + \
"44	55	97	97 \n" + \
"45	56	46	46 \n" + \
"45	57	48	48 \n" + \
"45	57	49	49 \n" + \
"45	57	50	50 \n" + \
"45	57	51	51 \n" + \
"45	57	52	52 \n" + \
"45	57	53	53 \n" + \
"45	57	54	54 \n" + \
"45	57	55	55 \n" + \
"45	57	56	56 \n" + \
"45	57	57	57 \n" + \
"46	1	0	0 \n" + \
"46	56	46	46 \n" + \
"46	57	48	48 \n" + \
"46	57	49	49 \n" + \
"46	57	50	50 \n" + \
"46	57	51	51 \n" + \
"46	57	52	52 \n" + \
"46	57	53	53 \n" + \
"46	57	54	54 \n" + \
"46	57	55	55 \n" + \
"46	57	56	56 \n" + \
"46	57	57	57 \n" + \
"46 \n" + \
"47	58	116	116 \n" + \
"48	59	101	101 \n" + \
"49	28	0	0 \n" + \
"49	50	95	95 \n" + \
"49	50	97	97 \n" + \
"49	50	98	98 \n" + \
"49	50	99	99 \n" + \
"49	50	100	100 \n" + \
"49	50	101	101 \n" + \
"49	50	102	102 \n" + \
"49	50	103	103 \n" + \
"49	50	104	104 \n" + \
"49	50	105	105 \n" + \
"49	50	106	106 \n" + \
"49	50	107	107 \n" + \
"49	50	108	108 \n" + \
"49	50	109	109 \n" + \
"49	50	110	110 \n" + \
"49	50	111	111 \n" + \
"49	50	112	112 \n" + \
"49	50	113	113 \n" + \
"49	50	114	114 \n" + \
"49	50	115	115 \n" + \
"49	50	116	116 \n" + \
"49	50	117	117 \n" + \
"49	50	118	118 \n" + \
"49	50	119	119 \n" + \
"49	50	120	120 \n" + \
"49	50	121	121 \n" + \
"49	50	122	122 \n" + \
"50	28	0	0 \n" + \
"50	68	95	95 \n" + \
"50	68	97	97 \n" + \
"50	68	98	98 \n" + \
"50	68	99	99 \n" + \
"50	68	100	100 \n" + \
"50	68	101	101 \n" + \
"50	68	102	102 \n" + \
"50	68	103	103 \n" + \
"50	68	104	104 \n" + \
"50	68	105	105 \n" + \
"50	68	106	106 \n" + \
"50	68	107	107 \n" + \
"50	68	108	108 \n" + \
"50	68	109	109 \n" + \
"50	68	110	110 \n" + \
"50	68	111	111 \n" + \
"50	68	112	112 \n" + \
"50	68	113	113 \n" + \
"50	68	114	114 \n" + \
"50	68	115	115 \n" + \
"50	68	116	116 \n" + \
"50	68	117	117 \n" + \
"50	68	118	118 \n" + \
"50	68	119	119 \n" + \
"50	68	120	120 \n" + \
"50	68	121	121 \n" + \
"50	68	122	122 \n" + \
"51	60	95	95 \n" + \
"51	60	97	97 \n" + \
"51	60	98	98 \n" + \
"51	60	99	99 \n" + \
"51	60	100	100 \n" + \
"51	60	101	101 \n" + \
"51	60	102	102 \n" + \
"51	60	103	103 \n" + \
"51	60	104	104 \n" + \
"51	60	105	105 \n" + \
"51	60	106	106 \n" + \
"51	60	107	107 \n" + \
"51	60	108	108 \n" + \
"51	60	109	109 \n" + \
"51	60	110	110 \n" + \
"51	60	111	111 \n" + \
"51	60	112	112 \n" + \
"51	60	113	113 \n" + \
"51	60	114	114 \n" + \
"51	60	115	115 \n" + \
"51	60	116	116 \n" + \
"51	60	117	117 \n" + \
"51	60	118	118 \n" + \
"51	60	119	119 \n" + \
"51	60	120	120 \n" + \
"51	60	121	121 \n" + \
"51	60	122	122 \n" + \
"52	61	95	95 \n" + \
"52	61	97	97 \n" + \
"52	61	98	98 \n" + \
"52	61	99	99 \n" + \
"52	61	100	100 \n" + \
"52	61	101	101 \n" + \
"52	61	102	102 \n" + \
"52	61	103	103 \n" + \
"52	61	104	104 \n" + \
"52	61	105	105 \n" + \
"52	61	106	106 \n" + \
"52	61	107	107 \n" + \
"52	61	108	108 \n" + \
"52	61	109	109 \n" + \
"52	61	110	110 \n" + \
"52	61	111	111 \n" + \
"52	61	112	112 \n" + \
"52	61	113	113 \n" + \
"52	61	114	114 \n" + \
"52	61	115	115 \n" + \
"52	61	116	116 \n" + \
"52	61	117	117 \n" + \
"52	61	118	118 \n" + \
"52	61	119	119 \n" + \
"52	61	120	120 \n" + \
"52	61	121	121 \n" + \
"52	61	122	122 \n" + \
"53	62	108	108 \n" + \
"54	87	119	119 \n" + \
"55	63	121	121 \n" + \
"56	64	46	46 \n" + \
"56	65	48	48 \n" + \
"56	65	49	49 \n" + \
"56	65	50	50 \n" + \
"56	65	51	51 \n" + \
"56	65	52	52 \n" + \
"56	65	53	53 \n" + \
"56	65	54	54 \n" + \
"56	65	55	55 \n" + \
"56	65	56	56 \n" + \
"56	65	57	57 \n" + \
"57	1	0	0 \n" + \
"57	64	46	46 \n" + \
"57	65	48	48 \n" + \
"57	65	49	49 \n" + \
"57	65	50	50 \n" + \
"57	65	51	51 \n" + \
"57	65	52	52 \n" + \
"57	65	53	53 \n" + \
"57	65	54	54 \n" + \
"57	65	55	55 \n" + \
"57	65	56	56 \n" + \
"57	65	57	57 \n" + \
"57 \n" + \
"58	66	99	99 \n" + \
"59	67	113	113 \n" + \
"60	68	95	95 \n" + \
"60	68	97	97 \n" + \
"60	68	98	98 \n" + \
"60	68	99	99 \n" + \
"60	68	100	100 \n" + \
"60	68	101	101 \n" + \
"60	68	102	102 \n" + \
"60	68	103	103 \n" + \
"60	68	104	104 \n" + \
"60	68	105	105 \n" + \
"60	68	106	106 \n" + \
"60	68	107	107 \n" + \
"60	68	108	108 \n" + \
"60	68	109	109 \n" + \
"60	68	110	110 \n" + \
"60	68	111	111 \n" + \
"60	68	112	112 \n" + \
"60	68	113	113 \n" + \
"60	68	114	114 \n" + \
"60	68	115	115 \n" + \
"60	68	116	116 \n" + \
"60	68	117	117 \n" + \
"60	68	118	118 \n" + \
"60	68	119	119 \n" + \
"60	68	120	120 \n" + \
"60	68	121	121 \n" + \
"60	68	122	122 \n" + \
"61	69	95	95 \n" + \
"61	69	97	97 \n" + \
"61	69	98	98 \n" + \
"61	69	99	99 \n" + \
"61	69	100	100 \n" + \
"61	69	101	101 \n" + \
"61	69	102	102 \n" + \
"61	69	103	103 \n" + \
"61	69	104	104 \n" + \
"61	69	105	105 \n" + \
"61	69	106	106 \n" + \
"61	69	107	107 \n" + \
"61	69	108	108 \n" + \
"61	69	109	109 \n" + \
"61	69	110	110 \n" + \
"61	69	111	111 \n" + \
"61	69	112	112 \n" + \
"61	69	113	113 \n" + \
"61	69	114	114 \n" + \
"61	69	115	115 \n" + \
"61	69	116	116 \n" + \
"61	69	117	117 \n" + \
"61	69	118	118 \n" + \
"61	69	119	119 \n" + \
"61	69	120	120 \n" + \
"61	69	121	121 \n" + \
"61	69	122	122 \n" + \
"62	20	101	101 \n" + \
"63	71	112	112 \n" + \
"64	72	46	46 \n" + \
"64	73	48	48 \n" + \
"64	73	49	49 \n" + \
"64	73	50	50 \n" + \
"64	73	51	51 \n" + \
"64	73	52	52 \n" + \
"64	73	53	53 \n" + \
"64	73	54	54 \n" + \
"64	73	55	55 \n" + \
"64	73	56	56 \n" + \
"64	73	57	57 \n" + \
"65	1	0	0 \n" + \
"65	72	46	46 \n" + \
"65	73	48	48 \n" + \
"65	73	49	49 \n" + \
"65	73	50	50 \n" + \
"65	73	51	51 \n" + \
"65	73	52	52 \n" + \
"65	73	53	53 \n" + \
"65	73	54	54 \n" + \
"65	73	55	55 \n" + \
"65	73	56	56 \n" + \
"65	73	57	57 \n" + \
"65 \n" + \
"66	20	104	104 \n" + \
"67	74	117	117 \n" + \
"68	28	0	0 \n" + \
"68	94	95	95 \n" + \
"68	94	97	97 \n" + \
"68	94	98	98 \n" + \
"68	94	99	99 \n" + \
"68	94	100	100 \n" + \
"68	94	101	101 \n" + \
"68	94	102	102 \n" + \
"68	94	103	103 \n" + \
"68	94	104	104 \n" + \
"68	94	105	105 \n" + \
"68	94	106	106 \n" + \
"68	94	107	107 \n" + \
"68	94	108	108 \n" + \
"68	94	109	109 \n" + \
"68	94	110	110 \n" + \
"68	94	111	111 \n" + \
"68	94	112	112 \n" + \
"68	94	113	113 \n" + \
"68	94	114	114 \n" + \
"68	94	115	115 \n" + \
"68	94	116	116 \n" + \
"68	94	117	117 \n" + \
"68	94	118	118 \n" + \
"68	94	119	119 \n" + \
"68	94	120	120 \n" + \
"68	94	121	121 \n" + \
"68	94	122	122 \n" + \
"69	28	0	0 \n" + \
"69	75	95	95 \n" + \
"69	75	97	97 \n" + \
"69	75	98	98 \n" + \
"69	75	99	99 \n" + \
"69	75	100	100 \n" + \
"69	75	101	101 \n" + \
"69	75	102	102 \n" + \
"69	75	103	103 \n" + \
"69	75	104	104 \n" + \
"69	75	105	105 \n" + \
"69	75	106	106 \n" + \
"69	75	107	107 \n" + \
"69	75	108	108 \n" + \
"69	75	109	109 \n" + \
"69	75	110	110 \n" + \
"69	75	111	111 \n" + \
"69	75	112	112 \n" + \
"69	75	113	113 \n" + \
"69	75	114	114 \n" + \
"69	75	115	115 \n" + \
"69	75	116	116 \n" + \
"69	75	117	117 \n" + \
"69	75	118	118 \n" + \
"69	75	119	119 \n" + \
"69	75	120	120 \n" + \
"69	75	121	121 \n" + \
"69	75	122	122 \n" + \
"70	90	114	114 \n" + \
"71	36	97	97 \n" + \
"72	76	48	48 \n" + \
"72	76	49	49 \n" + \
"72	76	50	50 \n" + \
"72	76	51	51 \n" + \
"72	76	52	52 \n" + \
"72	76	53	53 \n" + \
"72	76	54	54 \n" + \
"72	76	55	55 \n" + \
"72	76	56	56 \n" + \
"72	76	57	57 \n" + \
"73	1	0	0 \n" + \
"73	76	48	48 \n" + \
"73	76	49	49 \n" + \
"73	76	50	50 \n" + \
"73	76	51	51 \n" + \
"73	76	52	52 \n" + \
"73	76	53	53 \n" + \
"73	76	54	54 \n" + \
"73	76	55	55 \n" + \
"73	76	56	56 \n" + \
"73	76	57	57 \n" + \
"73 \n" + \
"74	77	101	101 \n" + \
"75	28	0	0 \n" + \
"75	80	95	95 \n" + \
"75	80	97	97 \n" + \
"75	80	98	98 \n" + \
"75	80	99	99 \n" + \
"75	80	100	100 \n" + \
"75	80	101	101 \n" + \
"75	80	102	102 \n" + \
"75	80	103	103 \n" + \
"75	80	104	104 \n" + \
"75	80	105	105 \n" + \
"75	80	106	106 \n" + \
"75	80	107	107 \n" + \
"75	80	108	108 \n" + \
"75	80	109	109 \n" + \
"75	80	110	110 \n" + \
"75	80	111	111 \n" + \
"75	80	112	112 \n" + \
"75	80	113	113 \n" + \
"75	80	114	114 \n" + \
"75	80	115	115 \n" + \
"75	80	116	116 \n" + \
"75	80	117	117 \n" + \
"75	80	118	118 \n" + \
"75	80	119	119 \n" + \
"75	80	120	120 \n" + \
"75	80	121	121 \n" + \
"75	80	122	122 \n" + \
"76	1	0	0 \n" + \
"76 \n" + \
"77	82	110	110 \n" + \
"78	28	0	0 \n" + \
"78	85	95	95 \n" + \
"78	85	97	97 \n" + \
"78	85	98	98 \n" + \
"78	85	99	99 \n" + \
"78	85	100	100 \n" + \
"78	85	101	101 \n" + \
"78	85	102	102 \n" + \
"78	85	103	103 \n" + \
"78	85	104	104 \n" + \
"78	85	105	105 \n" + \
"78	85	106	106 \n" + \
"78	85	107	107 \n" + \
"78	85	108	108 \n" + \
"78	85	109	109 \n" + \
"78	85	110	110 \n" + \
"78	85	111	111 \n" + \
"78	85	112	112 \n" + \
"78	85	113	113 \n" + \
"78	85	114	114 \n" + \
"78	85	115	115 \n" + \
"78	85	116	116 \n" + \
"78	85	117	117 \n" + \
"78	85	118	118 \n" + \
"78	85	119	119 \n" + \
"78	85	120	120 \n" + \
"78	85	121	121 \n" + \
"78	85	122	122 \n" + \
"79	28	0	0 \n" + \
"79	78	95	95 \n" + \
"79	78	97	97 \n" + \
"79	78	98	98 \n" + \
"79	78	99	99 \n" + \
"79	78	100	100 \n" + \
"79	78	101	101 \n" + \
"79	78	102	102 \n" + \
"79	78	103	103 \n" + \
"79	78	104	104 \n" + \
"79	78	105	105 \n" + \
"79	78	106	106 \n" + \
"79	78	107	107 \n" + \
"79	78	108	108 \n" + \
"79	78	109	109 \n" + \
"79	78	110	110 \n" + \
"79	78	111	111 \n" + \
"79	78	112	112 \n" + \
"79	78	113	113 \n" + \
"79	78	114	114 \n" + \
"79	78	115	115 \n" + \
"79	78	116	116 \n" + \
"79	78	117	117 \n" + \
"79	78	118	118 \n" + \
"79	78	119	119 \n" + \
"79	78	120	120 \n" + \
"79	78	121	121 \n" + \
"79	78	122	122 \n" + \
"80	28	0	0 \n" + \
"80	83	95	95 \n" + \
"80	83	97	97 \n" + \
"80	83	98	98 \n" + \
"80	83	99	99 \n" + \
"80	83	100	100 \n" + \
"80	83	101	101 \n" + \
"80	83	102	102 \n" + \
"80	83	103	103 \n" + \
"80	83	104	104 \n" + \
"80	83	105	105 \n" + \
"80	83	106	106 \n" + \
"80	83	107	107 \n" + \
"80	83	108	108 \n" + \
"80	83	109	109 \n" + \
"80	83	110	110 \n" + \
"80	83	111	111 \n" + \
"80	83	112	112 \n" + \
"80	83	113	113 \n" + \
"80	83	114	114 \n" + \
"80	83	115	115 \n" + \
"80	83	116	116 \n" + \
"80	83	117	117 \n" + \
"80	83	118	118 \n" + \
"80	83	119	119 \n" + \
"80	83	120	120 \n" + \
"80	83	121	121 \n" + \
"80	83	122	122 \n" + \
"81	54	115	115 \n" + \
"82	84	99	99 \n" + \
"83	28	0	0 \n" + \
"83	86	95	95 \n" + \
"83	86	97	97 \n" + \
"83	86	98	98 \n" + \
"83	86	99	99 \n" + \
"83	86	100	100 \n" + \
"83	86	101	101 \n" + \
"83	86	102	102 \n" + \
"83	86	103	103 \n" + \
"83	86	104	104 \n" + \
"83	86	105	105 \n" + \
"83	86	106	106 \n" + \
"83	86	107	107 \n" + \
"83	86	108	108 \n" + \
"83	86	109	109 \n" + \
"83	86	110	110 \n" + \
"83	86	111	111 \n" + \
"83	86	112	112 \n" + \
"83	86	113	113 \n" + \
"83	86	114	114 \n" + \
"83	86	115	115 \n" + \
"83	86	116	116 \n" + \
"83	86	117	117 \n" + \
"83	86	118	118 \n" + \
"83	86	119	119 \n" + \
"83	86	120	120 \n" + \
"83	86	121	121 \n" + \
"83	86	122	122 \n" + \
"84	20	121	121 \n" + \
"85	28	0	0 \n" + \
"85	95	95	95 \n" + \
"85	95	97	97 \n" + \
"85	95	98	98 \n" + \
"85	95	99	99 \n" + \
"85	95	100	100 \n" + \
"85	95	101	101 \n" + \
"85	95	102	102 \n" + \
"85	95	103	103 \n" + \
"85	95	104	104 \n" + \
"85	95	105	105 \n" + \
"85	95	106	106 \n" + \
"85	95	107	107 \n" + \
"85	95	108	108 \n" + \
"85	95	109	109 \n" + \
"85	95	110	110 \n" + \
"85	95	111	111 \n" + \
"85	95	112	112 \n" + \
"85	95	113	113 \n" + \
"85	95	114	114 \n" + \
"85	95	115	115 \n" + \
"85	95	116	116 \n" + \
"85	95	117	117 \n" + \
"85	95	118	118 \n" + \
"85	95	119	119 \n" + \
"85	95	120	120 \n" + \
"85	95	121	121 \n" + \
"85	95	122	122 \n" + \
"86	28	0	0 \n" + \
"86	88	95	95 \n" + \
"86	88	97	97 \n" + \
"86	88	98	98 \n" + \
"86	88	99	99 \n" + \
"86	88	100	100 \n" + \
"86	88	101	101 \n" + \
"86	88	102	102 \n" + \
"86	88	103	103 \n" + \
"86	88	104	104 \n" + \
"86	88	105	105 \n" + \
"86	88	106	106 \n" + \
"86	88	107	107 \n" + \
"86	88	108	108 \n" + \
"86	88	109	109 \n" + \
"86	88	110	110 \n" + \
"86	88	111	111 \n" + \
"86	88	112	112 \n" + \
"86	88	113	113 \n" + \
"86	88	114	114 \n" + \
"86	88	115	115 \n" + \
"86	88	116	116 \n" + \
"86	88	117	117 \n" + \
"86	88	118	118 \n" + \
"86	88	119	119 \n" + \
"86	88	120	120 \n" + \
"86	88	121	121 \n" + \
"86	88	122	122 \n" + \
"87	70	111	111 \n" + \
"88	28	0	0 \n" + \
"88	89	95	95 \n" + \
"88	89	97	97 \n" + \
"88	89	98	98 \n" + \
"88	89	99	99 \n" + \
"88	89	100	100 \n" + \
"88	89	101	101 \n" + \
"88	89	102	102 \n" + \
"88	89	103	103 \n" + \
"88	89	104	104 \n" + \
"88	89	105	105 \n" + \
"88	89	106	106 \n" + \
"88	89	107	107 \n" + \
"88	89	108	108 \n" + \
"88	89	109	109 \n" + \
"88	89	110	110 \n" + \
"88	89	111	111 \n" + \
"88	89	112	112 \n" + \
"88	89	113	113 \n" + \
"88	89	114	114 \n" + \
"88	89	115	115 \n" + \
"88	89	116	116 \n" + \
"88	89	117	117 \n" + \
"88	89	118	118 \n" + \
"88	89	119	119 \n" + \
"88	89	120	120 \n" + \
"88	89	121	121 \n" + \
"88	89	122	122 \n" + \
"89	28	0	0 \n" + \
"89	91	95	95 \n" + \
"89	91	97	97 \n" + \
"89	91	98	98 \n" + \
"89	91	99	99 \n" + \
"89	91	100	100 \n" + \
"89	91	101	101 \n" + \
"89	91	102	102 \n" + \
"89	91	103	103 \n" + \
"89	91	104	104 \n" + \
"89	91	105	105 \n" + \
"89	91	106	106 \n" + \
"89	91	107	107 \n" + \
"89	91	108	108 \n" + \
"89	91	109	109 \n" + \
"89	91	110	110 \n" + \
"89	91	111	111 \n" + \
"89	91	112	112 \n" + \
"89	91	113	113 \n" + \
"89	91	114	114 \n" + \
"89	91	115	115 \n" + \
"89	91	116	116 \n" + \
"89	91	117	117 \n" + \
"89	91	118	118 \n" + \
"89	91	119	119 \n" + \
"89	91	120	120 \n" + \
"89	91	121	121 \n" + \
"89	91	122	122 \n" + \
"90	20	100	100 \n" + \
"91	28	0	0 \n" + \
"91	92	95	95 \n" + \
"91	92	97	97 \n" + \
"91	92	98	98 \n" + \
"91	92	99	99 \n" + \
"91	92	100	100 \n" + \
"91	92	101	101 \n" + \
"91	92	102	102 \n" + \
"91	92	103	103 \n" + \
"91	92	104	104 \n" + \
"91	92	105	105 \n" + \
"91	92	106	106 \n" + \
"91	92	107	107 \n" + \
"91	92	108	108 \n" + \
"91	92	109	109 \n" + \
"91	92	110	110 \n" + \
"91	92	111	111 \n" + \
"91	92	112	112 \n" + \
"91	92	113	113 \n" + \
"91	92	114	114 \n" + \
"91	92	115	115 \n" + \
"91	92	116	116 \n" + \
"91	92	117	117 \n" + \
"91	92	118	118 \n" + \
"91	92	119	119 \n" + \
"91	92	120	120 \n" + \
"91	92	121	121 \n" + \
"91	92	122	122 \n" + \
"92	28	0	0 \n" + \
"92	93	95	95 \n" + \
"92	93	97	97 \n" + \
"92	93	98	98 \n" + \
"92	93	99	99 \n" + \
"92	93	100	100 \n" + \
"92	93	101	101 \n" + \
"92	93	102	102 \n" + \
"92	93	103	103 \n" + \
"92	93	104	104 \n" + \
"92	93	105	105 \n" + \
"92	93	106	106 \n" + \
"92	93	107	107 \n" + \
"92	93	108	108 \n" + \
"92	93	109	109 \n" + \
"92	93	110	110 \n" + \
"92	93	111	111 \n" + \
"92	93	112	112 \n" + \
"92	93	113	113 \n" + \
"92	93	114	114 \n" + \
"92	93	115	115 \n" + \
"92	93	116	116 \n" + \
"92	93	117	117 \n" + \
"92	93	118	118 \n" + \
"92	93	119	119 \n" + \
"92	93	120	120 \n" + \
"92	93	121	121 \n" + \
"92	93	122	122 \n" + \
"93	28	0	0 \n" + \
"93	49	95	95 \n" + \
"93	49	97	97 \n" + \
"93	49	98	98 \n" + \
"93	49	99	99 \n" + \
"93	49	100	100 \n" + \
"93	49	101	101 \n" + \
"93	49	102	102 \n" + \
"93	49	103	103 \n" + \
"93	49	104	104 \n" + \
"93	49	105	105 \n" + \
"93	49	106	106 \n" + \
"93	49	107	107 \n" + \
"93	49	108	108 \n" + \
"93	49	109	109 \n" + \
"93	49	110	110 \n" + \
"93	49	111	111 \n" + \
"93	49	112	112 \n" + \
"93	49	113	113 \n" + \
"93	49	114	114 \n" + \
"93	49	115	115 \n" + \
"93	49	116	116 \n" + \
"93	49	117	117 \n" + \
"93	49	118	118 \n" + \
"93	49	119	119 \n" + \
"93	49	120	120 \n" + \
"93	49	121	121 \n" + \
"93	49	122	122 \n" + \
"94	28	0	0 \n" + \
"94	79	95	95 \n" + \
"94	79	97	97 \n" + \
"94	79	98	98 \n" + \
"94	79	99	99 \n" + \
"94	79	100	100 \n" + \
"94	79	101	101 \n" + \
"94	79	102	102 \n" + \
"94	79	103	103 \n" + \
"94	79	104	104 \n" + \
"94	79	105	105 \n" + \
"94	79	106	106 \n" + \
"94	79	107	107 \n" + \
"94	79	108	108 \n" + \
"94	79	109	109 \n" + \
"94	79	110	110 \n" + \
"94	79	111	111 \n" + \
"94	79	112	112 \n" + \
"94	79	113	113 \n" + \
"94	79	114	114 \n" + \
"94	79	115	115 \n" + \
"94	79	116	116 \n" + \
"94	79	117	117 \n" + \
"94	79	118	118 \n" + \
"94	79	119	119 \n" + \
"94	79	120	120 \n" + \
"94	79	121	121 \n" + \
"94	79	122	122 \n" + \
"95	28	0	0 \n" + \
"95	20	95	95 \n" + \
"95	20	97	97 \n" + \
"95	20	98	98 \n" + \
"95	20	99	99 \n" + \
"95	20	100	100 \n" + \
"95	20	101	101 \n" + \
"95	20	102	102 \n" + \
"95	20	103	103 \n" + \
"95	20	104	104 \n" + \
"95	20	105	105 \n" + \
"95	20	106	106 \n" + \
"95	20	107	107 \n" + \
"95	20	108	108 \n" + \
"95	20	109	109 \n" + \
"95	20	110	110 \n" + \
"95	20	111	111 \n" + \
"95	20	112	112 \n" + \
"95	20	113	113 \n" + \
"95	20	114	114 \n" + \
"95	20	115	115 \n" + \
"95	20	116	116 \n" + \
"95	20	117	117 \n" + \
"95	20	118	118 \n" + \
"95	20	119	119 \n" + \
"95	20	120	120 \n" + \
"95	20	121	121 \n" + \
"95	20	122	122"