#!/usr/bin/python
# Use this script to convert your DFA generated by regex2dfa to a version where ASCII is supported (e.g. openfst to print your DFA as an image)
# Use e.g. ./convert_dfa.py > mydfa.fst
import re

convertFile = 'dfa.txt'

f = open(convertFile,'r')
for l in f:
	x = re.sub(' +',' ', l.rstrip())
	y = x.split(' ')
	if(len(y) == 4):
		ascii_val = chr(int(y[2]))
		if y[2] == '0':
			ascii_val = 'NULLBYTE'
		print("{} {} {} {}".format(y[0], y[1], ascii_val, y[3]))
	else:
		print("{}".format(y[0]))